Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# walletDetailReceiveQr
source: Receive Bitcoin
de: Bitcoin empfangen
es: Recibir Bitcoin
fi: Vastaanota Bitcoin
fr: Recevoir du Bitcoin
it: Ricevi Bitcoin
zh: 接收比特币

# walletDetailRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Aggiorna
zh: 刷新

# walletDetailResult
source: Result:
de: Ergebnis:
es: Resultado:
fi: Tulos:
fr: Résultat :
it: Risultato:
zh: 结果：

# walletDetailSeedVerifyPrompt
source: Do you want to verify that you saved the seed?
de: Möchtest du bestätigen, dass du die Seed gesichert hast?
es: ¿Quieres verificar que has guardado la semilla?
fi: Haluatko varmistaa, että olet tallentanut siemenlauseen?
fr: Voulez-vous vérifier que vous avez sauvegardé la phrase de récupération ?
it: Vuoi verificare di aver salvato la seed?
zh: 是否要验证您已保存助记词？

# walletDetailSeedVerifyYes
source: Yes, verify
de: Ja, bestätigen
es: Sí, verificar
fi: Kyllä, varmista
fr: Oui, vérifier
it: Sì, verifica
zh: 是，验证

# walletDetailSeedVerifyNotNow
source: Not now
de: Später
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
it: Non ora
zh: 暂不

# walletDetailSeedVerified
source: Backup verified
de: Backup bestätigt
es: Copia de seguridad verificada
fi: Varmuuskopio vahvistettu
fr: Sauvegarde vérifiée
it: Backup verificato
zh: 备份已验证

# walletDetailSeedHidden
source: Seed hidden for security
de: Seed aus Sicherheitsgründen ausgeblendet
es: Semilla oculta por seguridad
fi: Siemenlause piilotettu turvallisuussyistä
fr: Phrase masquée pour des raisons de sécurité
it: Seed nascosta per sicurezza
zh: 出于安全原因已隐藏助记词

# walletDetailSeedShowAgain
source: Show seed
de: Seed anzeigen
es: Mostrar semilla
fi: Näytä siemenlause
fr: Afficher la phrase
it: Mostra seed
zh: 显示助记词

# walletDetailShowAddresses
source: Show addresses
de: Adressen anzeigen
es: Mostrar direcciones
fi: Näytä osoitteet
fr: Afficher les adresses
it: Mostra indirizzi
zh: 显示地址

# walletDetailShowSeedConfirm
source: Yes, show
de: Ja, anzeigen
es: Sí, mostrar
fi: Kyllä, näytä
fr: Oui, afficher
it: Sì, mostra
zh: 是，显示

# walletDetailShowSeedContent
source: The seed phrase allows access to all funds. Make sure you are in a safe place.
de: Die Seed-Phrase ermöglicht den Zugriff auf alle Gelder. Stelle sicher, dass du dich an einem sicheren Ort befindest.
es: La frase semilla permite acceder a todos los fondos. Asegúrate de estar en un lugar seguro.
fi: Siemenlause antaa pääsyn kaikkiin varoihin. Varmista, että olet turvallisessa paikassa.
fr: La phrase de récupération donne accès à tous les fonds. Assurez-vous d''être dans un endroit sûr.
it: La seed phrase permette di accedere a tutti i fondi. Assicurati di essere in un luogo sicuro.
zh: 助记词可访问所有资金。请确保您处于安全的环境中。

# walletDetailShowSeedTitle
source: View seed?
de: Seed anzeigen?
es: ¿Ver semilla?
fi: Näytä siemenlause?
fr: Afficher la phrase ?
it: Visualizzare seed?
zh: 查看助记词？

# walletDetailShowXpub
source: Show Wallet XPUB
de: Wallet-XPUB anzeigen
es: Mostrar XPUB del monedero
fi: Näytä lompakon XPUB
fr: Afficher le XPUB du portefeuille
it: Mostra Wallet XPUB
zh: 显示钱包 XPUB

# walletDetailSign
source: Sign
de: Signieren
es: Firmar
fi: Allekirjoita
fr: Signer
it: Firma
zh: 签名

# walletDetailSignMessage
source: Sign Message
de: Nachricht signieren
es: Firmar mensaje
fi: Allekirjoita viesti
fr: Signer un message
it: Firma Messaggio
zh: 签署消息

# walletDetailSignVerify
source: Sign/Verify Message
de: Nachricht signieren/verifizieren
es: Firmar/Verificar mensaje
fi: Allekirjoita/Varmista viesti
fr: Signer/Vérifier un message
it: Firma/Verifica Messaggio
zh: 签署/验证消息

# walletDetailSignature
source: Signature (Base64)
de: Signatur (Base64)
es: Firma (Base64)
fi: Allekirjoitus (Base64)
it: Firma (Base64)
zh: 签名（Base64）

# walletDetailSignatureLabel
source: Signature:
de: Signatur:
es: Firma:
fi: Allekirjoitus:
it: Firma:
zh: 签名：

# walletDetailType
source: Type
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
zh: 类型

# walletTypeNestedSegwit
source: Nested SegWit (BIP49 P2SH)
de: Verschachteltes SegWit (BIP49 P2SH)
es: SegWit anidado (BIP49 P2SH)
fi: Sisäkkäinen SegWit (BIP49 P2SH)
fr: SegWit imbriqué (BIP49 P2SH)
it: SegWit annidato (BIP49 P2SH)
zh: 嵌套 SegWit (BIP49 P2SH)

# walletDetailUpdating
source: UPDATING...
de: AKTUALISIERUNG...
es: ACTUALIZANDO...
fi: PÄIVITETÄÄN...
fr: MISE À JOUR...
it: AGGIORNAMENTO...
zh: 更新中...

# walletDetailValidSig
source: VALID SIGNATURE ✓
de: GÜLTIGE SIGNATUR ✓
es: FIRMA VÁLIDA ✓
fi: KELPOLLINEN ALLEKIRJOITUS ✓
fr: SIGNATURE VALIDE ✓
it: FIRMA VALIDA ✓
zh: 签名有效 ✓

# walletDetailVerify
source: Verify
de: Verifizieren
es: Verificar
fi: Varmista
fr: Vérifier
it: Verifica
zh: 验证

# walletDetailVerifyMessage
source: Verify Message
de: Nachricht verifizieren
es: Verificar mensaje
fi: Varmista viesti
fr: Vérifier un message
it: Verifica Messaggio
zh: 验证消息

# walletDetailWalletAddress
source: Wallet Address
de: Wallet-Adresse
es: Dirección del monedero
fi: Lompakon osoite
fr: Adresse du portefeuille
it: Indirizzo Wallet
zh: 钱包地址

# walletDetailXpubCopied
source: XPUB copied
de: XPUB kopiert
es: XPUB copiado
fi: XPUB kopioitu
fr: XPUB copié
it: XPUB copiato
zh: XPUB 已复制

# walletDetailXpubDesc
source: This XPUB allows viewing all future addresses and balances but cannot spend funds.
de: Dieser XPUB ermöglicht das Anzeigen aller zukünftigen Adressen und Salden, kann aber keine Gelder ausgeben.
es: Este XPUB permite ver todas las direcciones y saldos futuros pero no puede gastar fondos.
fi: Tämä XPUB mahdollistaa kaikkien tulevien osoitteiden ja saldojen tarkastelun, mutta sillä ei voi käyttää varoja.
fr: Ce XPUB permet de consulter toutes les adresses et soldes futurs mais ne peut pas dépenser les fonds.
it: Questo XPUB permette di visualizzare tutti gli indirizzi futuri e i saldi ma non può spendere fondi.
zh: 此 XPUB 可查看所有未来地址和余额，但无法花费资金。

# walletDetailXpubTitle
source: Wallet XPUB
es: XPUB del monedero
fi: Lompakon XPUB
fr: XPUB du portefeuille
it: XPUB del Wallet
zh: 钱包 XPUB

# explorerTitle
source: Explorer
de: Block-Explorer
es: Explorador
fi: Selain
fr: Explorateur
it: Esplora nodo
zh: 区块浏览器

# explorerAddressLabel
source: Address
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
zh: 地址

# explorerRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Actualiser
it: Ricarica
zh: 刷新

# explorerBalanceLabel
source: Balance
de: Guthaben
es: Saldo
fi: Saldo
fr: Solde
it: Saldo
zh: 余额

# explorerTxCount
source: Transactions
de: Transaktionen
es: Transacciones
fi: Tapahtumat
fr: Nombre de transactions
it: Transazioni
zh: 交易

# explorerTipHeight
source: Node height
de: Knotenhöhe
es: Altura del nodo
fi: Solmun korkeus
fr: Hauteur du nœud
it: Altezza nodo
zh: 节点高度

# explorerErrorInvalidAddress
source: Invalid address. Check the format for this network.
de: Ungültige Adresse. Prüfen Sie das Format für dieses Netzwerk.
es: Dirección no válida. Comprueba el formato para esta red.
fi: Virheellinen osoite. Tarkista muoto tässä verkossa.
fr: Adresse invalide. Vérifiez le format pour ce réseau.
it: Indirizzo non valido. Controlla il formato per questa rete.
zh: 地址无效。请检查此网络的格式。

# explorerErrorRateLimited
source: Rate limit exceeded. Try again in a minute.
de: Anfragelimit überschritten. Versuchen Sie es in einer Minute erneut.
es: Límite de solicitudes superado. Inténtalo de nuevo en un minuto.
fi: Pyyntöraja ylitetty. Yritä uudelleen minuutin kuluttua.
fr: Limite de requêtes dépassée. Réessayez dans une minute.
it: Limite di richieste superato. Riprova tra un minuto.
zh: 请求频率超限。请一分钟后重试。

# explorerErrorNodeUnavailable
source: Service temporarily unavailable. Try again later.
de: Dienst vorübergehend nicht erreichbar. Versuchen Sie es später erneut.
es: Servicio temporalmente no disponible. Inténtalo de nuevo más tarde.
fi: Palvelu tilapäisesti ei käytettävissä. Yritä myöhemmin uudelleen.
fr: Service temporairement indisponible. Réessayez plus tard.
it: Servizio temporaneamente non raggiungibile. Riprova più tardi.
zh: 服务暂时不可用。请稍后重试。

# explorerErrorNotFound
source: Address or transaction not found.
de: Adresse oder Transaktion nicht gefunden.
es: Dirección o transacción no encontrada.
fi: Osoitetta tai tapahtumaa ei löytynyt.
fr: Adresse ou transaction introuvable.
it: Indirizzo o transazione non trovati.
zh: 未找到地址或交易。

# explorerErrorTimeout
source: Request timed out. Check your connection and retry.
de: Zeitüberschreitung der Anfrage. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: Solicitud agotada. Comprueba la conexión e inténtalo de nuevo.
fi: Pyyntö aikakatkaistiin. Tarkista yhteys ja yritä uudelleen.
fr: Requête expirée. Vérifiez la connexion et réessayez.
it: Richiesta scaduta. Controlla la connessione e riprova.
zh: 请求超时。请检查连接后重试。

# explorerErrorNetwork
source: Network unavailable. Check your connection.
de: Kein Netzwerk verfügbar. Prüfen Sie die Verbindung.
es: Red no disponible. Comprueba la conexión.
fi: Verkko ei käytettävissä. Tarkista yhteys.
fr: Réseau indisponible. Vérifiez la connexion.
it: Rete non disponibile. Controlla la connessione.
zh: 网络不可用。请检查连接。

# explorerRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
zh: 重试

# explorerErrorGeneric
source: Error: {error}
de: Fehler: {error}
fi: Virhe: {error}
fr: Erreur : {error}
it: Errore: {error}
zh: 错误：{error}

# lightningDisconnectedTitle
source: No Lightning node connected
de: Kein Lightning-Node verbunden
es: Ningún nodo Lightning conectado
fi: Ei Lightning-solmua yhdistetty
fr: Aucun nœud Lightning connecté
it: Nessun nodo Lightning connesso
zh: 未连接 Lightning 节点

# lightningDisconnectedBody
source: Connect your blake2b Lightning node to send and receive payments. The app never holds your funds or keys.
de: Verbinde deinen blake2b-Lightning-Node, um Zahlungen zu senden und zu empfangen. Die App verwahrt niemals deine Fonds oder Schlüssel.
es: Conecta tu nodo Lightning blake2b para enviar y recibir pagos. La app nunca custodia tus fondos ni claves.
fi: Yhdistä blake2b-Lightning-solmusi lähettääksesi ja vastaanottaaksesi maksuja. Sovellus ei koskaan säilytä varojasi tai avaimiasi.
fr: Connectez votre nœud Lightning blake2b pour envoyer et recevoir des paiements. L''app ne détient jamais vos fonds ni vos clés.
it: Connetti il tuo nodo Lightning blake2b per inviare e ricevere pagamenti. L''app non custodisce mai fondi o chiavi.
zh: 连接您的 blake2b Lightning 节点以发送和接收付款。应用不会保管您的资金或密钥。

# lightningConnectButton
source: Connect node
de: Node verbinden
es: Conectar nodo
fi: Yhdistä solmu
fr: Connecter un nœud
it: Connetti nodo
zh: 连接节点

# lightningConnectTitle
source: Connect Lightning node
de: Lightning-Node verbinden
es: Conectar nodo Lightning
fi: Yhdistä Lightning-solmu
fr: Connecter le nœud Lightning
it: Connetti nodo Lightning
zh: 连接 Lightning 节点

# lightningConnectHint
source: Paste the connection string (nostr+walletconnect://…)
de: Verbindungszeichenfolge einfügen (nostr+walletconnect://…)
es: Pega la cadena de conexión (nostr+walletconnect://…)
fi: Liitä yhteysmerkkijono (nostr+walletconnect://…)
fr: Collez la chaîne de connexion (nostr+walletconnect://…)
it: Incolla la stringa di connessione (nostr+walletconnect://…)
zh: 粘贴连接字符串（nostr+walletconnect://…）

# lightningConnectInvalidUri
source: Invalid connection string
de: Ungültige Verbindungszeichenfolge
es: Cadena de conexión no válida
fi: Virheellinen yhteysmerkkijono
fr: Chaîne de connexion invalide
it: Stringa di connessione non valida
zh: 连接字符串无效

# lightningConnectRecentNodes
source: Recent nodes
de: Zuletzt verwendete Knoten
es: Nodos recientes
fi: Viimeisimmät solmut
fr: Nœuds récents
it: Nodi recenti
zh: 最近使用的节点

# lightningConnectInfo
source: The node must authorize this app (grant): check your node''s control panel.
de: Der Node muss diese App autorisieren (Grant): prüfe das Kontrollpanel deines Nodes.
es: El nodo debe autorizar esta app (grant): revisa el panel de control de tu nodo.
fi: Solmun on valtuutettava tämä sovellus (grant): tarkista solmusi hallintapaneeli.
fr: Le nœud doit autoriser cette app (grant) : vérifiez le panneau de contrôle de votre nœud.
it: Il nodo deve autorizzare questa app (grant): controlla il pannello di controllo del nodo.
zh: 节点必须授权此应用（grant）：请检查节点的控制面板。

# lightningConnecting
source: Connecting…
de: Verbindung…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
it: Connessione…
zh: 连接中…

# lightningConnected
source: Connected
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
it: Connesso
zh: 已连接

# lightningDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
it: Disconnetti
zh: 断开连接

source: Lightning balance
de: Lightning-Guthaben
es: Saldo Lightning
fi: Lightning-saldo
fr: Solde Lightning
it: Saldo Lightning
zh: Lightning 余额

# lightningChannels
source: Channels
de: Kanäle
es: Canales
fi: Kanavat
fr: Canaux
it: Canali
zh: 通道

# lightningNoChannels
source: No open channels
de: Keine offenen Kanäle
es: Sin canales abiertos
fi: Ei avoimia kanavia
fr: Aucun canal ouvert
it: Nessun canale aperto
zh: 无已打开的通道

# lightningChannelPeer
source: Peer
es: Par
fi: Vastapuoli
fr: Pair
zh: 对等节点

# lightningChannelCapacity
source: Capacity
de: Kapazität
es: Capacidad
fi: Kapasiteetti
fr: Capacité
it: Capacità
zh: 容量

# lightningChannelLocal
source: Local
de: Lokal
fi: Paikallinen
it: Locale
zh: 本地

# lightningChannelRemote
source: Remote
es: Remoto
fi: Etä
fr: Distant
it: Remoto
zh: 远程

# lightningOpenChannel
source: Open channel
de: Kanal öffnen
es: Abrir canal
fi: Avaa kanava
fr: Ouvrir un canal
it: Apri canale
zh: 打开通道

# lightningOpenChannelNodeId
source: Node ID (pubkey)
zh: Node ID（公钥）

# lightningOpenChannelHost
source: Host (optional, ip:port)
es: Host (opcional, ip:puerto)
fi: Isäntä (valinnainen, ip:portti)
fr: Hôte (optionnel, ip:port)
it: Host (opzionale, ip:porta)
zh: 主机（可选，ip:端口）

# lightningOpenChannelAmount
source: Amount (sat)
de: Betrag (Sat)
es: Importe (sat)
fi: Määrä (sat)
fr: Montant (sat)
it: Importo (sat)
zh: 金额（聪）

# lightningOpenChannelPrivate
source: Private channel
de: Privater Kanal
es: Canal privado
fi: Yksityinen kanava
fr: Canal privé
it: Canale privato
zh: 私有通道

# lightningChannelOpened
source: Channel opening requested
de: Kanalöffnung angefordert
es: Apertura de canal solicitada
fi: Kanavan avaus pyydetty
fr: Ouverture du canal demandée
it: Apertura canale richiesta
zh: 已请求打开通道

# lightningCloseChannel
source: Close channel
de: Kanal schließen
es: Cerrar canal
fi: Sulje kanava
fr: Fermer le canal
it: Chiudi canale
zh: 关闭通道

# lightningCloseChannelForce
source: Force close
de: Erzwungene Schließung
es: Cierre forzado
fi: Pakotettu sulkeminen
fr: Fermeture forcée
it: Chiusura forzata
zh: 强制关闭

# lightningCloseChannelForceWarning
source: Force close broadcasts the latest channel state on-chain. Fees and delays may apply. Continue?
de: Die erzwungene Schließung veröffentlicht den letzten Kanalzustand on-chain. Es können Gebühren und Verzögerungen anfallen. Fortfahren?
es: El cierre forzado publica el último estado del canal on-chain. Pueden aplicarse comisiones y demoras. ¿Continuar?
fi: Pakotettu sulkeminen julkaisee kanavan viimeisimmän tilan on-chain. Voi aiheuttaa kuluja ja viiveitä. Jatketaanko?
fr: La fermeture forcée publie le dernier état du canal on-chain. Des frais et des délais peuvent s''appliquer. Continuer ?
it: La chiusura forzata pubblica l''ultimo stato del canale on-chain. Potrebbero applicarsi fee e attese. Continuare?
zh: 强制关闭会在链上广播通道的最新状态。可能产生费用和延迟。是否继续？

# lightningReceive
source: Receive
de: Empfangen
es: Recibir
fi: Vastaanota
fr: Recevoir
it: Ricevi
zh: 接收

# lightningSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
zh: 发送

# lightningInvoiceAmount
source: Amount (sat)
de: Betrag (Sat)
es: Importe (sat)
fi: Määrä (sat)
fr: Montant (sat)
it: Importo (sat)
zh: 金额（聪）

# lightningInvoiceDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fi: Kuvaus (valinnainen)
fr: Description (optionnelle)
it: Descrizione (opzionale)
zh: 描述（可选）

# lightningInvoiceCreate
source: Create invoice
de: Rechnung erstellen
es: Crear factura
fi: Luo lasku
fr: Créer une facture
it: Crea invoice
zh: 创建发票

# lightningInvoiceTitle
source: Lightning invoice
de: Lightning-Rechnung
es: Factura Lightning
fi: Lightning-lasku
fr: Facture Lightning
it: Invoice Lightning
zh: Lightning 发票

# lightningPay
source: Pay invoice
de: Rechnung bezahlen
es: Pagar factura
fi: Maksa lasku
fr: Payer la facture
it: Paga invoice
zh: 支付发票

# lightningPayHint
source: Paste the invoice (lnbc…)
de: Rechnung einfügen (lnbc…)
es: Pega la factura (lnbc…)
fi: Liitä lasku (lnbc…)
fr: Collez la facture (lnbc…)
it: Incolla l''invoice (lnbc…)
zh: 粘贴发票（lnbc…）

# lightningPayDialogTitle
source: Confirm Lightning payment
de: Lightning-Zahlung bestätigen
es: Confirmar pago Lightning
fi: Vahvista Lightning-maksu
fr: Confirmer le paiement Lightning
it: Conferma pagamento Lightning
zh: 确认 Lightning 支付

# lightningPayDialogBody
source: Pay this invoice?
de: Diese Rechnung bezahlen?
es: ¿Pagar esta factura?
fi: Maksetaanko tämä lasku?
fr: Payer cette facture ?
it: Pagare questa invoice?
zh: 支付此发票吗？

# lightningPaySuccess
source: Payment sent
de: Zahlung gesendet
es: Pago enviado
fi: Maksu lähetetty
fr: Paiement envoyé
it: Pagamento inviato
zh: 付款已发送

# lightningCopied
source: Copied
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
it: Copiato
zh: 已复制

# lightningErrorRestricted
source: The node hasn''t authorized this app. Create a grant on your node for this connection.
de: Der Node hat diese App nicht autorisiert. Erstelle einen Grant auf deinem Node für diese Verbindung.
es: El nodo no ha autorizado esta app. Crea un grant en tu nodo para esta conexión.
fi: Solmu ei ole valtuuttanut tätä sovellusta. Luo grant solmuusi tälle yhteydelle.
fr: Le nœud n''a pas autorisé cette app. Créez un grant sur votre nœud pour cette connexion.
it: Il nodo non ha autorizzato questa app. Crea un grant sul nodo per questa connessione.
zh: 节点未授权此应用。请为此次连接在节点上创建 grant。

# lightningErrorGeneric
source: Lightning error: {error}
de: Lightning-Fehler: {error}
es: Error de Lightning: {error}
fi: Lightning-virhe: {error}
fr: Erreur Lightning : {error}
it: Errore Lightning: {error}
zh: Lightning 错误：{error}

# lightningConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Confirmer
it: Conferma
zh: 确认

# lightningCancel
source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
zh: 取消

# lightningNodeOnchain
source: Node on-chain
es: On-chain del nodo
fi: Noden on-chain
fr: On-chain du nœud
it: On-chain del nodo
zh: 节点链上

# lightningDeposit
source: Deposit
de: Einzahlen
es: Depositar
fi: Talleta
fr: Déposer
it: Deposita
zh: 充值

# lightningWithdraw
source: Send on-chain
de: On-Chain senden
es: Enviar on-chain
fi: Lähetä on-chain
fr: Envoyer on-chain
it: Invia on-chain
zh: 链上转账

# lightningDepositTitle
source: On-chain deposit
de: On-Chain-Einzahlung
es: Deposito on-chain
fi: On-chain-talletus
fr: Dépôt on-chain
it: Deposito on-chain
zh: 链上充值

# lightningDepositHint
source: Send blake2b funds to this node address.
de: Sende blake2b-Guthaben an diese Node-Adresse.
es: Envía fondos blake2b a esta dirección del nodo.
fi: Lähetä blake2b-varoja tähän noden osoitteeseen.
fr: Envoyez des fonds blake2b à cette adresse du nœud.
it: Invia fondi blake2b a questo indirizzo del nodo.
zh: 将 blake2b 资金发送到此节点地址。

# lightningDepositNewAddress
source: New address
de: Neue Adresse
es: Nueva dirección
fi: Uusi osoite
fr: Nouvelle adresse
it: Nuovo indirizzo
zh: 新地址

# lightningDepositWarning
source: Send only on the blake2b network. Funds sent on the wrong network are lost.
de: Nur im blake2b-Netz senden. Auf dem falschen Netz gesendete Beträge sind verloren.
es: Envía solo en la red blake2b. Los fondos enviados en la red incorrecta se pierden.
fi: Lähetä vain blake2b-verkossa. Väärässä verkossa lähetetyt varat menetetään.
fr: Envoyez uniquement sur le réseau blake2b. Les fonds envoyés sur le mauvais réseau sont perdus.
it: Invia solo sulla rete blake2b. I fondi inviati sulla rete sbagliata vanno persi.
zh: 仅限 blake2b 网络。发送到错误网络的资金将丢失。

# lightningOnchainSendTitle
source: On-chain send
de: On-Chain-Sendung
es: Envío on-chain
fi: On-chain-lähetys
fr: Envoi on-chain
it: Invio on-chain
zh: 链上转账

# lightningOnchainAddressLabel
source: Recipient address
de: Empfängeradresse
es: Dirección destinataria
fi: Vastaanottajan osoite
fr: Adresse du destinataire
it: Indirizzo destinatario
zh: 收款地址

# lightningOnchainAmountLabel
source: Amount (sat)
de: Betrag (sat)
es: Importe (sat)
fi: Summa (sat)
fr: Montant (sat)
it: Importo (sat)
zh: 金额（sat）

# lightningOnchainFeeLabel
source: Network fee
de: Netzwerkgebühr
es: Comisión de red
fi: Verkkokulu
fr: Frais réseau
it: Fee di rete
zh: 网络手续费

# lightningOnchainFeeMin
source: Min
de: Minimal
es: Mínima
fi: Minimi
fr: Minimale
it: Minima
zh: 最低

# lightningOnchainFeeEconomical
source: Economical
de: Günstig
es: Económica
fi: Edullinen
fr: Économique
it: Economica
zh: 经济

# lightningOnchainFeePriority
source: Priority
de: Priorität
es: Prioritaria
fi: Prioriteetti
fr: Prioritaire
it: Prioritaria
zh: 优先

# lightningOnchainConfirm
source: Confirm send
de: Senden bestätigen
es: Confirmar envío
fi: Vahvista lähetys
fr: Confirmer envoi
it: Conferma invio
zh: 确认发送

# lightningOnchainConfirmTitle
source: Confirm on-chain send?
de: On-Chain-Sendung bestätigen?
es: Confirmar envío on-chain?
fi: Vahvistetaanko on-chain-lähetys?
fr: Confirmer envoi on-chain ?
it: Confermi invio on-chain?
zh: 确认链上转账？

# lightningOnchainWarning
source: Irreversible operation: funds will leave the node.
de: Unwiderrufliche Aktion: Die Beträge verlassen die Node.
es: Operación irreversible: los fondos saldrán del nodo.
fi: Peruuttamaton toiminto: varat poistuvat nodesta.
fr: Opération irréversible : les fonds quitteront le nœud.
it: Operazione irreversibile: i fondi lasceranno il nodo.
zh: 不可撤销操作：资金将离开节点。

# lightningOnchainSuccess
source: Transaction sent
de: Transaktion gesendet
es: Transacción enviada
fi: Tapahtuma lähetetty
fr: Transaction envoyée
it: Transazione inviata
zh: 交易已发送

# lightningOnchainInvalidAddress
source: Invalid blake2b address
de: Ungültige blake2b-Adresse
es: Dirección blake2b no válida
fi: Virheellinen blake2b-osoite
fr: Adresse blake2b non valide
it: Indirizzo blake2b non valido
zh: 无效的 blake2b 地址

# lightningOnchainInsufficient
source: Insufficient on-chain funds
de: Nicht genügend On-Chain-Guthaben
es: Fondos on-chain insuficientes
fi: On-chain-varat riittämättömät
fr: Fonds on-chain insuffisants
it: Fondi on-chain insufficienti
zh: 链上余额不足

# lightningFeesUnavailable
source: Fee estimates unavailable: the node will choose the fee
de: Gebührenschätzung nicht verfügbar: Die Node wählt die Gebühr
es: Estimaciones de comisión no disponibles: el nodo elegirá la comisión
fi: Kuluarviot eivät saatavilla: node valitsee kulun
fr: Estimations de frais indisponibles : le nœud choisira les frais
it: Stime fee non disponibili: la fee verrà scelta dal nodo
zh: 手续费估算不可用：将由节点选择手续费

# lightningOpenChannelHint
source: Pubkey or pubkey@host:port (onion needs Tor on the node)
de: Pubkey oder pubkey@host:port (Onion braucht Tor auf der Node)
es: Pubkey o pubkey@host:port (onion necesita Tor en el nodo)
fi: Pubkey tai pubkey@host:port (onion vaatii Torin nodessa)
fr: Pubkey ou pubkey@host:port (onion nécessite Tor sur le nœud)
it: Pubkey oppure pubkey@host:port (per .onion serve Tor sul nodo)
zh: Pubkey 或 pubkey@host:port（onion 需要节点上的 Tor）

# lightningOpenChannelInvalid
source: Invalid node ID or host (66 hex, host:port)
de: Ungültige Node-ID oder Host (66 Hex, host:port)
es: Node ID o host no válido (66 hex, host:port)
fi: Virheellinen node-ID tai host (66 hex, host:port)
fr: Node ID ou hôte non valide (66 hex, host:port)
it: Node ID o host non valido (66 esadecimali, host:porta)
zh: 节点 ID 或 host 无效（66 位十六进制，host:port）
