Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# homeNoConnectionTitle
source: No connection
de: Keine Verbindung
es: Sin conexión
fi: Ei yhteyttä
fr: Pas de connexion
it: Nessuna connessione
zh: 无连接

# homeNoConnectionCreate
source: Unable to create wallet without an active internet connection. The address must be verified on the network. Please try again when the connection is restored.
de: Wallet kann ohne aktive Internetverbindung nicht erstellt werden. Die Adresse muss im Netzwerk verifiziert werden. Bitte versuche es erneut, wenn die Verbindung wiederhergestellt ist.
es: No se puede crear el monedero sin conexión a internet. La dirección debe verificarse en la red. Inténtalo de nuevo cuando se restablezca la conexión.
fi: Lompakkoa ei voida luoda ilman Internet-yhteyttä. Osoite on varmistettava verkossa. Yritä uudelleen, kun yhteys on palautettu.
fr: Impossible de créer le portefeuille sans connexion Internet active. L''adresse doit être vérifiée sur le réseau. Réessayez lorsque la connexion sera rétablie.
it: Impossibile creare il wallet senza una connessione a internet attiva. La creazione richiede di verificare l''indirizzo sulla rete. Riprova quando la connessione sarà ristabilita.
zh: 没有网络连接无法创建钱包。地址需要在网络上验证。连接恢复后请重试。

# homeNoConnectionImport
source: Unable to import wallet without an active internet connection. The wallet must be registered on the server.
de: Wallet kann ohne aktive Internetverbindung nicht importiert werden. Das Wallet muss auf dem Server registriert werden.
es: No se puede importar el monedero sin conexión a internet.
fi: Lompakkoa ei voida tuoda ilman Internet-yhteyttä.
fr: Impossible d''importer le portefeuille sans connexion Internet.
it: Impossibile importare il wallet senza una connessione a internet attiva. Il wallet deve essere registrato sul server.
zh: 没有网络连接无法导入钱包。

# homeOk
source: OK
zh: 确定

# homeWalletCreated
source: Wallet created successfully.
de: Wallet erfolgreich erstellt.
es: Monedero creado con éxito.
fi: Lompakko luotu onnistuneesti.
fr: Portefeuille créé avec succès.
it: Wallet creato con successo.
zh: 钱包创建成功。

# homeWalletCreateError
source: Error creating wallet: {error}
de: Fehler beim Erstellen des Wallets: {error}
es: Error al crear el monedero: {error}
fi: Virhe lompakon luomisessa: {error}
fr: Erreur de création du portefeuille : {error}
it: Errore creazione wallet: {error}
zh: 创建钱包错误：{error}

# homeImportWallet
source: Import wallet
de: Wallet importieren
es: Importar monedero
fi: Tuo lompakko
fr: Importer un portefeuille
it: Importa wallet
zh: 导入钱包

# homeCreateWallet
source: Create wallet
de: Wallet erstellen
es: Crear monedero
fi: Luo lompakko
fr: Créer un portefeuille
it: Crea wallet
zh: 创建钱包

# homeSelected
source: selected
de: ausgewählt
es: seleccionados
fi: valittu
fr: sélectionnés
it: selezionati
zh: 已选择

# homeDeleteSelected
source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fi: Poista valitut
fr: Supprimer la sélection
it: Elimina selezionati
zh: 删除所选

# homeDeleteConfirm
source: Delete {count} wallets? This action is irreversible.
de: {count} Wallets löschen? Dieser Vorgang ist irreversibel.
es: ¿Eliminar {count} monederos? Esta acción es irreversible.
fi: Poistetaanko {count} lompakkoa? Tämä toimenpide on peruuttamaton.
fr: Supprimer {count} portefeuilles ? Cette action est irréversible.
it: Eliminare {count} wallet? L''operazione è irreversibile.
zh: 删除 {count} 个钱包？此操作不可逆。

# homeDeleted
source: {count} wallets deleted successfully.
de: {count} Wallets erfolgreich gelöscht.
es: {count} monederos eliminados con éxito.
fi: {count} lompakkoa poistettu onnistuneesti.
fr: {count} portefeuilles supprimés avec succès.
it: {count} wallet eliminati con successo.
zh: 已成功删除 {count} 个钱包。

# homeWalletImported
source: Wallet imported successfully.
de: Wallet erfolgreich importiert.
es: Monedero importado con éxito.
fi: Lompakko tuotu onnistuneesti.
fr: Portefeuille importé avec succès.
it: Wallet importato con successo.
zh: 钱包导入成功。

# homeSecurityWarning
source: This software is provided "as is" without any warranty. The manufacturer is not liable for loss of funds, theft, hacking, transaction errors, or any damages arising from use of the app. The wallet does not guarantee protection against previous copies of the seed. Use only for small amounts.
de: Diese Software wird "wie besehen" ohne jegliche Gewährleistung bereitgestellt. Der Hersteller haftet nicht für Verluste von Geldern, Diebstahl, Hacking, Transaktionsfehler oder Schäden aus der Nutzung der App. Die Wallet garantiert keinen Schutz gegen vorherige Kopien der Seed. Nur für kleine Beträge verwenden.
es: Este software se proporciona "tal cual" sin garantía alguna. El fabricante no es responsable por pérdida de fondos, robo, hacking, errores de transacción o daños derivados del uso de la app. El monedero no garantiza protección contra copias anteriores de la seed. Usar solo para pequeñas cantidades.
fi: Tämä ohjelmisto toimitetaan "sellaisenaan" ilman mitään takuuta. Valmistaja ei ole vastuussa varojen menetyksestä, varkaudesta, hakkeroinnista, transaktiovirheistä tai mistään vahingoista, jotka johtuvat sovelluksen käytöstä. Lompakko ei takaa suojaa siemenen aiempia kopioita vastaan. Käytä vain pienille määrille.
fr: Ce logiciel est fourni "tel quel" sans aucune garantie. Le fabricant n''est pas responsable des pertes de fonds, vols, piratage, erreurs de transaction ou tout dommage découlant de l''utilisation de l''application. Le portefeuille ne garantit pas la protection contre les copies antérieures de la seed. À utiliser uniquement pour de petits montants.
it: Questo software è fornito "così com''è" senza alcuna garanzia. Il produttore non è responsabile per perdite di fondi, furti, hacking, errori di transazione o qualsiasi danno derivante dall''uso dell''app. Il wallet non garantisce protezione contro copie precedenti della seed. Usare solo per piccoli importi.
zh: 本软件按"原样"提供，不作任何担保。制造商对资金损失、盗窃、黑客攻击、交易错误或因使用本应用而产生的任何损害概不负责。钱包不保证防止种子先前副本。仅用于小额资金。

# homeDisclaimerAccept
source: I Accept
de: Akzeptieren
es: Acepto
fi: Hyväksyn
fr: J''accepte
it: Accetto
zh: 接受

# legalInfoTitle
source: Legal Info
de: Rechtliche Infos
es: Info legal
fi: Oikeudelliset tiedot
fr: Infos légales
it: Info legali
zh: 法律信息

# homeLocalWallets
source: Local wallets
de: Lokale Wallets
es: Monederos locales
fi: Paikalliset lompakot
fr: Portefeuilles locaux
it: Wallet locali
zh: 本地钱包

# homeErrorLoading
source: Error loading wallet: {error}
de: Fehler beim Laden des Wallets: {error}
es: Error al cargar monedero: {error}
fi: Virhe ladataan lompakkoa: {error}
fr: Erreur de chargement du portefeuille : {error}
it: Errore caricamento wallet: {error}
zh: 加载钱包错误：{error}

# homeEmptyTitle
source: No wallets
de: Keine Wallets
es: Sin monederos
fi: Ei lompakoita
fr: Aucun portefeuille
it: Nessun wallet
zh: 无钱包

# homeEmptySubtitle
source: Create your first Bitcoin wallet to get started.
de: Erstelle deine erste Bitcoin-Wallet, um zu beginnen.
es: Crea tu primer monedero Bitcoin para empezar.
fi: Luo ensimmäinen Bitcoin-lompakkosi aloittaaksesi.
fr: Créez votre premier portefeuille Bitcoin pour commencer.
it: Crea il tuo primo wallet Bitcoin per iniziare.
zh: 创建您的第一个比特币钱包以开始使用。

# homeBalanceTitle
source: ACTIVE BALANCE
de: AKTIVES GUTHABEN
es: SALDO ACTIVO
fi: AKTIIVINEN SALDO
fr: SOLDE ACTIF
it: BILANCIO ATTIVO
zh: 活跃余额

source: Balance unavailable
de: Saldo nicht verfügbar
es: Saldo no disponible
fi: Saldo ei saatavilla
fr: Solde indisponible
it: Saldo non disponibile
zh: 余额不可用

# homeBackupVerified
source: Backup verified
de: Backup bestätigt
es: Copia verificada
fi: Varmuuskopio vahvistettu
fr: Sauvegarde vérifiée
it: Backup verificato
zh: 备份已验证

# homeBackupNotVerified
source: Backup not verified
de: Backup nicht bestätigt
es: Copia no verificada
fi: Varmuuskopiota ei ole vahvistettu
fr: Sauvegarde non vérifiée
it: Backup non verificato
zh: 备份未验证

# homeLockVault
source: Lock vault
de: Tresor sperren
es: Bloquear la bóveda
fi: Lukitse holvi
fr: Verrouiller le coffre
it: Blocca vault
zh: 锁定保险库

# homeVaultLocked
source: Vault locked
de: Tresor gesperrt
es: Bóveda bloqueada
fi: Holvi lukittu
fr: Coffre verrouillé
it: Vault bloccato
zh: 保险库已锁定

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni
zh: 设置

# settingsSectionSecurity
source: Security
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
it: Sicurezza
zh: 安全

# settingsSectionAppearance
source: Appearance
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
it: Aspetto
zh: 外观

# settingsSectionTools
source: Tools
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr: Outils
it: Strumenti
zh: 工具

# settingsSectionInfo
source: Information
de: Informationen
es: Información
fi: Tiedot
fr: Informations
it: Informazioni
zh: 信息

# settingsTheme
source: Dark theme
de: Dunkles Design
es: Tema oscuro
fi: Tumma teema
fr: Thème sombre
it: Tema scuro
zh: 深色主题

# settingsAppLock
source: App lock
de: App-Sperre
es: Bloqueo de la app
fi: Sovelluksen lukitus
fr: Verrouillage
it: Blocco app
zh: 应用锁

# settingsAppLockDesc
source: Require biometrics or phone PIN on every open
de: Biometrie oder Telefon-PIN bei jedem Öffnen verlangen
es: Solicitar biometría o el PIN del teléfono en cada apertura
fi: Pyydä biometria tai puhelimen PIN jokaisella avauskerralla
fr: Demander la biométrie ou le code du téléphone à chaque ouverture
it: Richiedi biometria o PIN del telefono a ogni apertura
zh: 每次打开都要求生物识别或手机密码

# settingsAppLockUnavailable
source: No biometrics enrolled on this device
de: Auf diesem Gerät ist keine Biometrie registriert
es: No hay biometría registrada en este dispositivo
fi: Tähän laitteeseen ei ole rekisteröity biometriaa
fr: Aucune biométrie enregistrée sur cet appareil
it: Nessuna biometria registrata su questo dispositivo
zh: 此设备未注册生物识别

# settingsAppLockEnableFailed
source: Verification failed: app lock not enabled
de: Überprüfung fehlgeschlagen: Sperre nicht aktiviert
es: Verificación fallida: bloqueo no activado
fi: Vahvistus epäonnistui: lukitusta ei otettu käyttöön
fr: Vérification échouée : verrouillage non activé
it: Verifica non riuscita: blocco non attivato
zh: 验证失败：应用锁未启用

# settingsAppLockEnabled
source: App lock enabled
de: App-Sperre aktiviert
es: Bloqueo activado
fi: Lukitus käytössä
fr: Verrouillage activé
it: Blocco app attivato
zh: 应用锁已启用

# settingsAppLockDisabled
source: App lock disabled
de: App-Sperre deaktiviert
es: Bloqueo desactivado
fi: Lukitus poistettu käytöstä
fr: Verrouillage désactivé
it: Blocco app disattivato
zh: 应用锁已禁用

# settingsExplorerMirrors
source: Backup explorers
de: Backup-Explorer
es: Exploradores de reserva
fi: Varalla olevat selaimet
fr: Explorateurs de secours
it: Explorer di riserva
zh: 备用区块浏览器

# settingsExplorerMirrorsDesc
source: If mempool.guide does not respond, the app queries two community mirrors. Turn off to use mempool.guide only.
de: Wenn mempool.guide nicht antwortet, fragt die App zwei Community-Mirror ab. Deaktivieren, um nur mempool.guide zu verwenden.
es: Si mempool.guide no responde, la app consulta dos réplicas comunitarias. Desactívalo para usar solo mempool.guide.
fi: Jos mempool.guide ei vastaa, sovellus kysyy kahta yhteisön peilipalvelinta. Poista käytöstä, jos haluat käyttää vain mempool.guide-palvelua.
fr: Si mempool.guide ne répond pas, l''app interroge deux miroirs communautaires. Désactivez pour n''utiliser que mempool.guide.
it: Se mempool.guide non risponde, l''app interroga due mirror comunitari. Disattiva per usare solo mempool.guide.
zh: 如果 mempool.guide 无响应，本应用会查询两个社区镜像。关闭后仅使用 mempool.guide。

# settingsSectionInterface
source: Interface
de: Oberfläche
es: Interfaz
fi: Käyttöliittymä
it: Interfaccia
zh: 界面

# settingsInfoDots
source: Info hints
de: Info-Hinweise
es: Pistas informativas
fi: Tietovinkit
fr: Aides info
it: Suggerimenti informativi
zh: 信息提示

# settingsInfoDotsDesc
source: Show the small info buttons that explain each feature
de: Zeige die kleinen Info-Schaltflächen, die jede Funktion erklären
es: Mostrar los pequeños botones de información que explican cada función
fi: Näytä pienet info-napit, jotka selittävät jokaisen toiminnon
fr: Afficher les petits boutons d''information qui expliquent chaque fonctionnalité
it: Mostra i pallini info che spiegano ogni funzione
zh: 显示解释每个功能的小信息按钮

# infoCoinControlTitle
source: Coin control (UTXO selection)
de: Coin Control (UTXO-Auswahl)
es: Control de monedas (selección UTXO)
fi: Coin control (UTXO-valinta)
fr: Coin control (sélection UTXO)
it: Coin control (selezione UTXO)
zh: 硬币控制（UTXO 选择）

# infoCoinControlBody
source: Your balance is made of UTXOs, the pieces you received. Here you can pick which ones to spend: the transaction will use only those, letting you keep small or inactive pieces aside.
de: Dein Saldo besteht aus UTXOs — den empfangenen Stücken. Hier kannst du auswählen, welche davon ausgegeben werden: Die Transaktion verwendet nur diese und lässt kleine oder inaktive Stücke beiseite.
es: Tu saldo está formado por UTXOs, las piezas que recibiste. Aquí puedes elegir cuáles gastar: la transacción usará solo esas, permitiéndote dejar apartadas las pequeñas o inactivas.
fi: Saldo koostuu UTXOista, eli saamistasi osista. Tässä voit valita, joita niistä käytät: transaktio käyttää vain näitä, jolloin voit jättää pienet tai käyttämättömät osat syrjään.
fr: Votre solde est composé d''UTXO, les pièces que vous avez reçues. Ici, vous pouvez choisir lesquelles dépenser : la transaction n''utilisera que celles-ci, permettant de garder les petites ou inactives de côté.
it: Il saldo è formato dagli UTXO, i pezzi ricevuti. Qui scegli quali spendere: la transazione userà solo quelli, così puoi lasciare da parte i pezzi piccoli o inattivi.
zh: 你的余额由 UTXO 组成，即你收到的碎片。在这里你可以选择哪些要花费：交易将只使用这些，让你可以将小额或不活跃的碎片保留在一旁。

# infoDustLimitTitle
source: Minimum amount (dust)
de: Mindestbetrag (Dust)
es: Monto mínimo (dust)
fi: Vähimmäismäärä (dust)
fr: Montant minimum (poussière)
it: Importo minimo (dust)
zh: 最低金额（灰尘）

# infoDustLimitBody
source: Outputs below 546 sat are rejected by the network as 'dust'. Amounts under that limit cannot be sent.
de: Outputs unter 546 sat werden vom Netzwerk als 'Dust' abgelehnt. Beträge unter dieser Grenze können nicht gesendet werden.
es: Los outputs menores a 546 sat son rechazados por la red como 'dust'. Los montos bajo ese límite no pueden enviarse.
fi: Alle 546 sat:n outputit hylätään verkossa 'pölynä'. Alle tämän rajan olevia määriä ei voi lähettää.
fr: Les sorties inférieures à 546 sat sont rejetées par le réseau comme ''poussière''. Les montants en dessous de cette limite ne peuvent pas être envoyés.
it: Gli output sotto i 546 sat sono rifiutati dalla rete come ''dust''. Sotto quella soglia l''importo non è inviabile.
zh: 低于 546 sat 的输出会被网络拒绝为'灰尘'。低于该限额的金额无法发送。

# infoFeeRateTitle
source: Transaction fee
de: Transaktionsgebühr
es: Tarifa de transacción
fi: Transaktiomaksu
fr: Frais de transaction
it: Commissione di transazione
zh: 交易费用

# infoFeeRateBody
source: The fee is paid per unit of transaction size (sat/vB): the faster you want the confirmation, the more you pay. 'Economical' can take hours, 'Priority' a few minutes. 'Custom' is for when you know the current mempool rate.
de: Die Gebühr wird pro Einheit der Transaktionsgröße (sat/vB) gezahlt: Je schneller du die Bestätigung willst, desto mehr zahlst du. 'Wirtschaftlich' kann Stunden dauern, 'Priorität' wenige Minuten. 'Benutzerdefiniert' ist für den Fall, dass du die aktuelle Mempool-Gebühr kennst.
es: La tarifa se paga por unidad de tamaño de transacción (sat/vB): cuanto más rápido quieras la confirmación, más pagas. 'Económica' puede tardar horas, 'Prioritaria' unos minutos. 'Personalizada' es cuando conoces la tarifa actual del mempool.
fi: Maksu maksetaan transaktion koon yksikköä kohden (sat/vB): mitä nopeammin haluat vahvistuksen, sitä enemmän maksat. 'Taloudellinen' voi kestää tunteja, 'Prioriteetti' muutaman minuutin. 'Mukautettu' on, kun tunnet nykyisen mempool-maksun.
fr: Les frais sont payés par unité de taille de transaction (sat/vB) : plus vous voulez une confirmation rapide, plus vous payez. ''Économique'' peut prendre des heures, ''Prioritaire'' quelques minutes. ''Personnalisé'' est utilisé quand vous connaissez le taux actuel du mempool.
it: La commissione si paga per unità di dimensione della transazione (sat/vB): più vuoi conferma rapida, più paghi. ''Economica'' può richiedere ore, ''Prioritaria'' pochi minuti. ''Personalizzata'' serve quando conosci il valore attuale del mempool.
zh: 费用按交易大小的单位支付（sat/vB）：你想要确认的速度越快，支付的越多。'经济型'可能需要数小时，'优先型'只需几分钟。'自定义'适用于你知道当前 mempool 费率的情况。

# infoBatchSendTitle
source: Multiple recipients (batch)
de: Mehrere Empfänger (Batch)
es: Múltiples destinatarios (lote)
fi: Useampi vastaanottaja (erä)
fr: Destinataires multiples (lot)
it: Più destinatari (batch)
zh: 多个收件人（批量）

# infoBatchSendBody
source: In a single transaction you can pay up to 5 addresses, sharing the fee instead of paying it once per transfer. All recipients are shown in the confirmation before signing.
de: In einer einzigen Transaktion kannst du bis zu 5 Adressen bezahlen und teilst die Gebühr, anstatt sie pro Überweisung einmal zu zahlen. Alle Empfänger werden vor dem Signieren in der Bestätigung angezeigt.
es: En una sola transacción puedes pagar hasta 5 direcciones, compartiendo la tarifa en lugar de pagarla una vez por transferencia. Todos los destinatarios se muestran en la confirmación antes de firmar.
fi: Yhdessä transaktiossa voit maksaa jopa 5 osoitteelle, jakamalla maksun sen sijaan, että maksaisit sen joka siirrolle erikseen. Kaikki vastaanottajat näytetään vahvistuksessa ennen allekirjoitusta.
fr: Dans une seule transaction, vous pouvez payer jusqu''à 5 adresses, partageant les frais au lieu de les payer une fois par transfert. Tous les destinataires sont affichés dans la confirmation avant signature.
it: In una sola transazione puoi pagare fino a 5 indirizzi, dividendo la commissione invece di pagarla una volta per bonifico. Prima di firmare vedi l''elenco completo dei destinatari.
zh: 在单笔交易中，你可以支付给最多 5 个地址，分摊费用而不是每次转账支付一次。所有收件人在签名前都会在确认中显示。

# infoBumpFeeTitle
source: Increase fee (RBF)
de: Gebühr erhöhen (RBF)
es: Aumentar tarifa (RBF)
fi: Lisää maksua (RBF)
fr: Augmenter les frais (RBF)
it: Aumenta fee (RBF)
zh: 增加费用（RBF）

# infoBumpFeeBody
source: A pending transaction can be replaced by a new one paying a higher fee (BIP125). The original is cancelled and only the replacement can confirm — the destination address and amount stay the same.
de: Eine ausstehende Transaktion kann durch eine neue mit höherer Gebühr ersetzt werden (BIP125). Die Originaltransaktion wird storniert und nur die Ersatztransaktion kann bestätigen — Zieladresse und Betrag bleiben gleich.
es: Una transacción pendiente puede ser reemplazada por una nueva con mayor tarifa (BIP125). La original se cancela y solo la reemplazante puede confirmar — la dirección de destino y el monto permanecen iguales.
fi: Odottava transaktio voidaan korvata uudella, joka maksaa korkeamman maksun (BIP125). Alkuperäinen peruutetaan ja vain korvaava transaktio voi vahvistua — kohdeosoite ja määrä pysyvät samoina.
fr: Une transaction en attente peut être remplacée par une nouvelle payant des frais plus élevés (BIP125). L''originale est annulée et seule la remplacement peut confirmer — l''adresse de destination et le montant restent identiques.
it: Una transazione in attesa può essere sostituita da una che paga più commissione (BIP125). L''originale viene annullata e solo la sostituta può confermare — indirizzo e importo restano identici.
zh: 待处理交易可以被一笔支付更高费用的新交易替换（BIP125）。原始交易被取消，只有替换交易可以确认——目标地址和金额保持不变。

# infoXpubTitle
source: Account public key (xpub)
de: Öffentlicher Kontoschlüssel (xpub)
es: Clave pública de la cuenta (xpub)
fi: Tilin julkinen avain (xpub)
fr: Clé publique du compte (xpub)
it: Chiave pubblica dell''account (xpub)
zh: 账户公钥（xpub）

# infoXpubBody
source: The xpub generates all your receiving addresses. It cannot move funds, but it reveals the whole balance and history: share it only with apps you trust (e.g. a watch-only wallet).
de: Der xpub generiert alle deine Empfangsadressen. Er kann keine Mittel bewegen, deckt aber vollen Saldo und Verlauf auf: Teile ihn nur mit vertrauenswürdigen Apps (z.B. einem Watch-Only-Wallet).
es: El xpub genera todas tus direcciones de recepción. No puede mover fondos, pero revela el saldo e historial completo: compártela solo con apps de confianza (ej. un wallet de solo lectura).
fi: xpub luo kaikki vastaanotto-osoitteesi. Se ei voi siirtää varoja, mutta paljastaa koko saldon ja historian: jaa se vain luotettaville sovelluksille (esim. watch-only-lompakko).
fr: Le xpub génère toutes vos adresses de réception. Il ne peut pas déplacer de fonds, mais révèle le solde et l''historique complets : partagez-le uniquement avec des applications de confiance (ex. un wallet en lecture seule).
it: L''xpub genera tutti i tuoi indirizzi di ricezione. Non può muovere fondi, ma rivela saldo e storico completi: condividila solo con app di cui ti fidi (es. un wallet di sola lettura).
zh: xpub 生成你所有的接收地址。它不能移动资金，但会揭示完整的余额和历史：只与你信任的应用分享（例如只读钱包）。

# infoReceiveAddressTitle
source: Receiving address
de: Empfangsadresse
es: Dirección de recepción
fi: Vastaanotto-osoite
fr: Adresse de réception
it: Indirizzo di ricezione
zh: 接收地址

# infoReceiveAddressBody
source: Each 'Receive' shows a fresh address, chosen from those never used: this keeps payments unlinkable. Reusing an address is not an error, it just makes your transactions easier to trace.
de: Jede 'Empfangen'-Aktion zeigt eine frische Adresse, ausgewählt aus nie genutzten: So bleiben Zahlungen nicht verknüpfbar. Eine Adresse wiederzuverwenden ist kein Fehler, macht deine Transaktionen aber leichter nachvollziehbar.
es: Cada 'Recibir' muestra una dirección fresca, elegida de las nunca usadas: esto mantiene los pagos no correlacionables. Reutilizar una dirección no es un error, solo hace tus transacciones más fáciles de rastrear.
fi: Jokainen 'Vastaanota' näyttää uuden osoitteen, joka on valittu koskaan käyttämättömistä: tämä pitää maksut erillään. Osoitteen uudelleenkäyttäminen ei ole virhe, mutta tekee transaktioistasi helpompia seurata.
fr: Chaque ''Recevoir'' affiche une adresse fraîche, choisie parmi celles jamais utilisées : cela rend les paiements non corrélables. Réutiliser une adresse n''est pas une erreur, elle rend simplement vos transactions plus faciles à suivre.
it: Ogni ''Ricevi'' mostra un indirizzo nuovo, scelto fra quelli mai usati: così i pagamenti non sono collegabili tra loro. Riusare un indirizzo non è un errore, rende solo più facile tracciare i tuoi movimenti.
zh: 每次'接收'都会显示一个全新的地址，从未使用过的地址中选择：这样可以保持支付不可关联。重复使用地址不是错误，只是让你的交易更容易被追踪。

# infoWatchOnlyTitle
source: Watch-only wallet
es: Wallet de solo lectura
fi: Watch-only-lompakko
fr: Wallet en lecture seule
it: Wallet di sola lettura
zh: 只读钱包
