Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# importScreenSubtitle
source: Enter the mnemonic phrase (12, 15, 18, 21 or 24 words) separated by spaces, then choose the account type that matches the original wallet.
de: Gib die durch Leerzeichen getrennte Mnemonik-Phrase (12, 15, 18, 21 oder 24 Wörter) ein und wähle dann den Account-Typ, der zur ursprünglichen Wallet passt.
es: Introduce la frase mnemotécnica (12, 15, 18, 21 o 24 palabras) separada por espacios y elige el tipo de cuenta que corresponde a la cartera original.
fi: Anna 12, 15, 18, 21 tai 24 sanan muistilause välilyönneillä erotettuna ja valitse sitten alkuperäistä lompakkoa vastaava tilityyppi.
fr: Saisissez la phrase mnémonique (12, 15, 18, 21 ou 24 mots) séparée par des espaces, puis choisissez le type de compte correspondant au portefeuille d''origine.
it: Inserisci la frase mnemonica (12, 15, 18, 21 o 24 parole) separata da spazi, poi scegli il tipo di account corrispondente al wallet originale.
zh: 输入以空格分隔的助记词（12、15、18、21 或 24 个单词），然后选择与原始钱包匹配的账户类型。

# importScriptTypeLabel
source: Account type
de: Account-Typ
es: Tipo de cuenta
fi: Tilityyppi
fr: Type de compte
it: Tipo di account
zh: 账户类型

# importScriptTypeNativeSegwit
source: Native SegWit (BIP84)
de: Natives SegWit (BIP84)
es: SegWit nativo (BIP84)
fi: Natiivi SegWit (BIP84)
fr: SegWit natif (BIP84)
it: SegWit nativo (BIP84)
zh: 原生 SegWit (BIP84)

# importScriptTypeNestedSegwit
source: Nested SegWit (BIP49)
de: Verschachteltes SegWit (BIP49)
es: SegWit anidado (BIP49)
fi: Sisäkkäinen SegWit (BIP49)
fr: SegWit imbriqué (BIP49)
it: SegWit annidato (BIP49)
zh: 嵌套 SegWit (BIP49)

# createWalletTypeTitle
source: Wallet type to create
de: Zu erstellender Wallet-Typ
es: Tipo de cartera a crear
fi: Luotava lompakkotyyppi
fr: Type de portefeuille à créer
it: Tipo di wallet da creare
zh: 要创建的钱包类型

# importScriptTypeHint
source: Addresses start with {prefix}
de: Adressen beginnen mit {prefix}
es: Las direcciones empiezan por {prefix}
fi: Osoitteet alkavat {prefix}
fr: Les adresses commencent par {prefix}
it: Gli indirizzi iniziano con {prefix}
zh: 地址以 {prefix} 开头

# importScreenValidateEmpty
source: Enter the mnemonic phrase.
de: Mnemonik-Phrase eingeben.
es: Introduce la frase mnemotécnica.
fi: Anna muistilause.
fr: Saisissez la phrase mnémonique.
it: Inserisci la frase mnemonica.
zh: 请输入助记词。

# importScreenValidateCount
source: The phrase must contain 12, 15, 18, 21 or 24 words (detected: {count}).
de: Die Phrase muss 12, 15, 18, 21 oder 24 Wörter enthalten (erkannt: {count}).
es: La frase debe contener 12, 15, 18, 21 o 24 palabras (detectadas: {count}).
fi: Lauseen on sisällettävä 12, 15, 18, 21 tai 24 sanaa (havaittu: {count}).
fr: La phrase doit contenir 12, 15, 18, 21 ou 24 mots (détectés : {count}).
it: La frase deve contenere 12, 15, 18, 21 o 24 parole (rilevate: {count}).
zh: 助记词必须包含 12、15、18、21 或 24 个单词（检测到：{count}）。

# importScreenValidateInvalid
source: Invalid mnemonic phrase. Check the spelling of the words.
de: Ungültige Mnemonik-Phrase. Überprüfe die Rechtschreibung.
es: Frase mnemotécnica no válida. Comprueba la ortografía.
fi: Virheellinen muistilause. Tarkista oikeinkirjoitus.
fr: Phrase mnémonique non valide. Vérifiez l''orthographe.
it: Frase mnemonica non valida. Controlla l''ortografia delle parole.
zh: 助记词无效。请检查单词拼写。

# importScreenImport
source: Import
de: Importieren
es: Importar
fi: Tuo
fr: Importer
it: Importa
zh: 导入

# importModeSeed
source: Seed phrase
es: Frase semilla
fi: Siemenlause
fr: Phrase de récupération
it: Frase seed
zh: 助记词

# importModeWatchOnly
source: Watch-only (xpub)
de: Nur-Lesen (xpub)
es: Solo lectura (xpub)
fi: Vain luku (xpub)
fr: Lecture seule (xpub)
zh: 仅观察（xpub）

# importWatchOnlySubtitle
source: Monitor an external wallet (balance and history) with only its public extended key. No private key involved — sending is never possible.
de: Überwache eine externe Wallet (Saldo und Verlauf) nur mit ihrem öffentlichen erweiterten Schlüssel. Kein privater Schlüssel beteiligt — Senden ist nie möglich.
es: Supervisa un monedero externo (saldo e historial) usando solo su clave pública extendida. Sin clave privada involucrada: el envío nunca es posible.
fi: Tarkkaile ulkoista lompakkoa (saldo ja historia) vain sen julkisella laajennetulla avaimella. Yksityistä avainta ei käytetä — lähettäminen ei ole koskaan mahdollista.
fr: Surveillez un portefeuille externe (solde et historique) avec uniquement sa clé publique étendue. Aucune clé privée impliquée — l''envoi n''est jamais possible.
it: Monitora un wallet esterno (saldo e storico) usando solo la sua chiave pubblica estesa. Nessuna chiave privata coinvolta: l''invio non è mai possibile.
zh: 仅使用外部钱包的公开扩展密钥监控其余额和历史记录。不涉及私钥——永远无法发送。

# importWatchOnlyXpubLabel
source: Account xpub
es: Xpub de la cuenta
fi: Tilin xpub
fr: Xpub du compte
it: Xpub dell''account
zh: 账户 xpub

# importWatchOnlyXpubHint
source: Paste the account xpub (starts with "xpub"). Public keys only: never paste an xprv.
de: Füge den Account-xpub ein (beginnt mit "xpub"). Nur öffentliche Schlüssel: füge niemals einen xprv ein.
es: Pega el xpub de la cuenta (empieza por "xpub"). Solo claves públicas: nunca pegues un xprv.
fi: Liitä tilin xpub (alkaa "xpub"). Vain julkiset avaimet: älä koskaan liitä xprv:tä.
fr: Collez l''xpub du compte (commence par "xpub"). Clés publiques uniquement : ne collez jamais un xprv.
it: Incolla l''xpub dell''account (inizia con "xpub"). Solo chiavi pubbliche: non incollare mai un xprv.
zh: 粘贴账户 xpub（以 "xpub" 开头）。仅限公钥：切勿粘贴 xprv。

# importWatchOnlyValidateEmpty
source: Enter the account xpub.
de: Gib den Account-xpub ein.
es: Introduce el xpub de la cuenta.
fi: Anna tilin xpub.
fr: Saisissez l''xpub du compte.
it: Inserisci l''xpub dell''account.
zh: 请输入账户 xpub。

# importWatchOnlyValidatePrefix
source: The xpub must start with "xpub" (mainnet).
de: Der xpub muss mit "xpub" beginnen (Mainnet).
es: El xpub debe empezar por "xpub" (red principal).
fi: Xpubin on alettava "xpub" (pääverkko).
fr: L''xpub doit commencer par "xpub" (réseau principal).
it: L''xpub deve iniziare con "xpub" (mainnet).
zh: xpub 必须以 "xpub" 开头（主网）。

# watchOnlyBadge
source: Watch-only
de: Nur-Lesen
es: Solo lectura
fi: Vain luku
fr: Lecture seule
it: Solo visualizzazione
zh: 仅观察

# passwordDialogCreateTitle
source: Create Security Password
de: Sicherheitspasswort erstellen
es: Crear contraseña de seguridad
fi: Luo suojaussalasana
fr: Créer un mot de passe de sécurité
it: Crea Password di Sicurezza
zh: 创建安全密码

# passwordDialogCreateHint
source: Enter a secure password
de: Sicheres Passwort eingeben
es: Introduce una contraseña segura
fi: Anna turvallinen salasana
fr: Saisissez un mot de passe sécurisé
it: Inserisci una password sicura
zh: 输入安全密码

# passwordDialogCreateConfirm
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
it: Conferma password
zh: 确认密码

# passwordDialogCreate
source: Create
de: Erstellen
es: Crear
fi: Luo
fr: Créer
it: Crea
zh: 创建

# passwordDialogCancel
source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
zh: 取消

# passwordDialogEnterTitle
source: Enter Password
de: Passwort eingeben
es: Introducir contraseña
fi: Anna salasana
fr: Saisir le mot de passe
it: Inserisci Password
zh: 输入密码

# passwordDialogEnterHint
source: Enter your password
de: Passwort eingeben
es: Introduce tu contraseña
fi: Anna salasanasi
fr: Saisissez votre mot de passe
it: Inserisci la tua password
zh: 输入您的密码

# passwordDialogEnter
source: Confirm
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Confirmer
it: Conferma
zh: 确认

# passwordDialogWrong
source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fi: Väärä salasana
fr: Mot de passe incorrect
it: Password errata
zh: 密码错误

# languageSelector
source: Language
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
zh: 语言

# languageSelectorAuto
source: 🌐 Automatic (system)
de: 🌐 Automatisch (System)
es: 🌐 Automática (sistema)
fi: 🌐 Automaattinen (järjestelmä)
fr: 🌐 Automatique (système)
it: 🌐 Automatica (sistema)
zh: 🌐 自动（跟随系统）

# onboardingTitle
source: Welcome to Btc Blake2b Wallet
de: Willkommen bei Btc Blake2b Wallet
es: Bienvenido a Btc Blake2b Wallet
fi: Tervetuloa Btc Blake2b Walletiin
fr: Bienvenue sur Btc Blake2b Wallet
it: Benvenuto in Btc Blake2b Wallet
zh: 欢迎使用 Btc Blake2b Wallet

# onboardingSubtitle
source: Open-source Bitcoin wallet. Self-custody. No KYC.
de: Open-Source Bitcoin Wallet. Self-Custody. Kein KYC.
es: Monedero Bitcoin de código abierto. Auto-custodia. Sin KYC.
fi: Avoimen lähdekoodin Bitcoin-lompakko. Oma säilytys. Ei KYC:tä.
fr: Portefeuille Bitcoin open-source. Auto-garde. Sans KYC.
it: Wallet Bitcoin open-source. Self-custody. No KYC.
zh: 开源比特币钱包。自主托管。无需 KYC。

# onboardingResidenceLabel
source: Country of tax residence
de: Land des Steuerwohnsitzes
es: País de residencia fiscal
fi: Verotuksellinen asuinmaa
fr: Pays de résidence fiscale
it: Paese di residenza fiscale
zh: 税务居住国

# onboardingResidenceHint
source: Select your country
de: Wähle dein Land
es: Selecciona tu país
fi: Valitse maasi
fr: Sélectionnez votre pays
it: Seleziona il tuo paese
zh: 选择您的国家

# onboardingReverseSolicitation
source: I declare that I am using Btc Blake2b Wallet on my own exclusive initiative ("reverse solicitation") and that I reside fiscally in the selected country.
de: Ich erkläre, dass ich Btc Blake2b Wallet aus eigener Initiative nutze ("Reverse Solicitation") und meinen Steuerwohnsitz im ausgewählten Land habe.
es: Declaro que utilizo Btc Blake2b Wallet por mi propia iniciativa ("reverse solicitation") y que resido fiscalmente en el país seleccionado.
fi: Vakuutan käyttäväni Btc Blake2b Walletia omasta aloitteestani ("reverse solicitation") ja että verotuksellinen asuinpaikkani on valitussa maassa.
fr: Je déclare utiliser Btc Blake2b Wallet de ma propre initiative ("reverse solicitation") et résider fiscalement dans le pays sélectionné.
it: Dichiaro di utilizzare Btc Blake2b Wallet di mia esclusiva iniziativa ("reverse solicitation") e di risiedere fiscalmente nel paese selezionato.
zh: 我声明我主动使用 Btc Blake2b Wallet（"反向招揽"），且我的税务居住地在所选国家。

# onboardingTermsAccept
source: I accept the
de: Ich akzeptiere die
es: Acepto los
fi: Hyväksyn
fr: J''accepte les
it: Accetto i
zh: 我接受

# onboardingPrivacyAccept
source: I have read the
de: Ich habe die
es: He leído la
fi: Olen lukenut
fr: J''ai lu la
it: Ho letto la
zh: 我已阅读

# onboardingAgeConfirm
source: I declare that I am at least 16 years old
de: Ich erkläre, dass ich mindestens 16 Jahre alt bin
es: Declaro que tengo al menos 16 años
fi: Vakuutan olevani vähintään 16-vuotias
fr: Je déclare avoir au moins 16 ans
it: Dichiaro di avere almeno 16 anni
zh: 我声明我年满 16 周岁

# onboardingAgeSubtitle
source: Required by GDPR Art. 8 for data processing consent
de: Erforderlich gemäß DSGVO Art. 8 für die Einwilligung zur Datenverarbeitung
es: Requerido por el Art. 8 del RGPD para el consentimiento de tratamiento de datos
fi: GDPR Art. 8 edellyttämä tietojenkäsittelyn suostumukselle
fr: Requis par l''Art. 8 du RGPD pour le consentement au traitement des données
it: Richiesto dall''Art. 8 del GDPR per il consenso al trattamento dati
zh: GDPR 第 8 条要求进行数据处理同意

# onboardingContinue
source: Continue
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
zh: 继续

# onboardingStepNext
source: Next
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
it: Avanti
zh: 下一步

# onboardingStepBack
source: Back
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
it: Indietro
zh: 返回

# onboardingStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fi: Vaihe {current} / {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
zh: 第 {current} 步，共 {total} 步

# onboardingTermsTitle
source: Terms and Privacy
de: Bedingungen und Datenschutz
es: Términos y Privacidad
fi: Ehdot ja tietosuoja
fr: Conditions et confidentialité
it: Termini e Privacy
zh: 条款与隐私

# onboardingValidationResidence
source: Select your country of tax residence
de: Wähle dein Land des Steuerwohnsitzes
es: Selecciona tu país de residencia fiscal
fi: Valitse verotuksellinen asuinmaasi
fr: Sélectionnez votre pays de résidence fiscale
it: Seleziona il tuo paese di residenza fiscale
zh: 选择您的税务居住国

# onboardingLinkTerms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fi: käyttöehdot
fr: Conditions d''utilisation
it: Termini di Servizio
zh: 服务条款

# onboardingLinkPrivacy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fi: tietosuojaselosteen
fr: Politique de confidentialité
it: Informativa sulla Privacy
zh: 隐私政策

# aboutTitle
source: About Btc Blake2b Wallet
de: Über Btc Blake2b Wallet
es: Acerca de Btc Blake2b Wallet
fi: Tietoja Btc Blake2b Walletista
fr: À propos de Btc Blake2b Wallet
it: Info su Btc Blake2b Wallet
zh: 关于 Btc Blake2b Wallet

# aboutDescription
source: Btc Blake2b Wallet is an open-source, self-custody Bitcoin wallet. No registration, no KYC, no tracking. Your keys, your coins.
de: Btc Blake2b Wallet ist eine Open-Source Bitcoin Wallet mit Selbstverwahrung. Keine Registrierung, kein KYC, kein Tracking. Deine Schlüssel, deine Bitcoins.
es: Btc Blake2b Wallet es un monedero Bitcoin open-source de auto-custodia. Sin registro, sin KYC, sin rastreo. Tus llaves, tus bitcoins.
fi: Btc Blake2b Wallet on avoimen lähdekoodin Bitcoin-lompakko. Ei rekisteröintiä, ei KYC:tä, ei seurantaa. Sinun avaimesi, sinun bitcoinit.
fr: Btc Blake2b Wallet est un portefeuille Bitcoin open-source en auto-garde. Pas d''inscription, pas de KYC, pas de suivi. Vos clés, vos bitcoins.
it: Btc Blake2b Wallet è un wallet Bitcoin open-source self-custody. Nessuna registrazione, nessun KYC, nessun tracciamento. Le tue chiavi, i tuoi bitcoin.
zh: Btc Blake2b Wallet 是一个开源的自托管比特币钱包。无需注册，无需 KYC，无需追踪。您的密钥，您的比特币。

# aboutLicenseTitle
source: License
de: Lizenz
es: Licencia
fi: Lisenssi
fr: Licence
it: Licenza
zh: 许可证

# aboutThirdPartyLicenses
source: Third-Party Licenses
de: Drittanbieter-Lizenzen
es: Licencias de terceros
fi: Kolmannen osapuolen lisenssit
fr: Licences tierces
it: Licenze Terze Parti
zh: 第三方许可证

# aboutThirdPartyLicensesDesc
source: View the complete list of open-source licenses
de: Vollständige Liste der Open-Source-Lizenzen anzeigen
es: Ver la lista completa de licencias open-source
fi: Näytä täydellinen luettelo avoimen lähdekoodin lisensseistä
fr: Voir la liste complète des licences open-source
it: Visualizza l''elenco completo delle licenze open-source
zh: 查看完整的开源许可证列表

# aboutBuiltWith
source: Built with
de: Erstellt mit
es: Construido con
fi: Rakennettu käyttäen
fr: Construit avec
it: Realizzato con
zh: 技术栈

# aboutDisclaimer
source: This software is provided "AS IS" without warranty of any kind.
de: Diese Software wird "WIE BESEHEN" ohne jegliche Gewährleistung bereitgestellt.
es: Este software se proporciona "TAL CUAL" sin garantía de ningún tipo.
fi: Tämä ohjelmisto toimitetaan "SELLAISENAAN" ilman minkäänlaista takuuta.
fr: Ce logiciel est fourni "TEL QUEL" sans garantie d''aucune sorte.
it: Questo software è fornito "COSÌ COM''È" senza garanzie di alcun tipo.
zh: 本软件按"原样"提供，不提供任何形式的保证。

# donateAddressLabel
source: Bitcoin donation address:
de: Bitcoin-Spendenadresse:
es: Dirección Bitcoin para donaciones:
fi: Bitcoin-lahjoitusosoite:
fr: Adresse Bitcoin de don :
it: Indirizzo Bitcoin per donazioni:
zh: 比特币捐赠地址：

# donateButton
source: Support the project ❤️
de: Unterstütze das Projekt ❤️
es: Apoya el proyecto ❤️
fi: Tue projektia ❤️
fr: Soutenir le projet ❤️
it: Supporta il progetto ❤️
zh: 支持本项目 ❤️

# donateCopied
source: Copied! ✓
de: Kopiert! ✓
es: ¡Copiado! ✓
fi: Kopioitu! ✓
fr: Copié ! ✓
it: Copiato! ✓
zh: 已复制！✓

# donateCopy
source: Copy
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
zh: 复制

# donateNoWalletMessage
source: No Bitcoin wallet app was found on your device. You can still copy the address and paste it into your favorite wallet.
de: Auf deinem Gerät wurde keine Bitcoin-Wallet-App gefunden. Du kannst die Adresse trotzdem kopieren und in deine bevorzugte Wallet einfügen.
es: No se encontró ninguna app de monedero Bitcoin en tu dispositivo. Aun así puedes copiar la dirección y pegarla en tu monedero favorito.
fi: Laitteeltasi ei löytynyt Bitcoin-lompakkosovellusta. Voit silti kopioida osoitteen ja liittää sen suosikkilompakkoosi.
fr: Aucune application de portefeuille Bitcoin n''a été trouvée sur votre appareil. Vous pouvez toujours copier l''adresse et la coller dans votre portefeuille préféré.
it: Non è stato trovato un wallet Bitcoin installato sul dispositivo. Puoi comunque copiare l''indirizzo e incollarlo nel tuo wallet preferito.
zh: 您的设备上未找到比特币钱包应用。您仍可复制地址并粘贴到您常用的钱包中。

# donateNoWalletTitle
source: No wallet found
de: Keine Wallet gefunden
es: No se encontró ningún monedero
fi: Lompakkoa ei löytynyt
fr: Aucun portefeuille trouvé
it: Nessun wallet trovato
zh: 未找到钱包

# donateNote
source: Voluntary donation — no service or benefit is provided in return. Any amount is welcome, even a few satoshis. Thank you! 🧡
de: Freiwillige Spende — dafür wird kein Dienst oder Vorteil gewährt. Jeder Betrag ist willkommen, auch ein paar Satoshis. Danke! 🧡
es: Donación voluntaria: no se ofrece ningún servicio ni beneficio a cambio. Cualquier importe es bienvenido, incluso unos pocos satoshis. ¡Gracias! 🧡
fi: Vapaaehtoinen lahjoitus — emme tarjoa vastineeksi palvelua tai etua. Mikä tahansa summa on tervetullut, jopa muutama satoshi. Kiitos! 🧡
fr: Don volontaire : aucun service ni avantage n''est fourni en échange. Tout montant est le bienvenu, même quelques satoshis. Merci ! 🧡
it: Donazione volontaria: nessun servizio o vantaggio in cambio. Qualsiasi importo è benvenuto, anche pochi satoshi. Grazie di cuore! 🧡
zh: 自愿捐赠 — 不提供任何服务或利益作为回报。任何金额都欢迎，即使只有几个聪。谢谢！🧡

# donateOpenWallet
source: Open in wallet
de: In Wallet öffnen
es: Abrir en el monedero
fi: Avaa lompakossa
fr: Ouvrir dans le portefeuille
it: Apri nel wallet
zh: 在钱包中打开

# donatePhrase
source: ☕ "If the project is useful to you, buy us a virtual coffee"
de: ☕ "Wenn dir das Projekt nützlich ist, spendier uns einen virtuellen Kaffee"
es: ☕ "Si el proyecto te resulta útil, invítanos a un café virtual"
fi: ☕ "Jos projekti on sinulle hyödyllinen, tarjoa meille virtuaalikahvi"
fr: ☕ "Si le projet vous est utile, offrez-nous un café virtuel"
it: ☕ "Se il progetto ti è utile, offrici un caffè virtuale"
zh: ☕ "如果项目对您有用，请我们喝杯虚拟咖啡"

# donateTitle
source: Support the project ❤️
de: Unterstütze das Projekt ❤️
es: Apoya el proyecto ❤️
fi: Tue projektia ❤️
fr: Soutenir le projet ❤️
it: Supporta il progetto ❤️
zh: 支持本项目 ❤️

# walletDetailAddressCopied
source: Address copied to clipboard
de: Adresse in die Zwischenablage kopiert
es: Dirección copiada al portapapeles
fi: Osoite kopioitu leikepöydälle
fr: Adresse copiée dans le presse-papiers
it: Indirizzo copiato negli appunti
zh: 地址已复制到剪贴板

# walletDetailBackupNotConfirmed
source: Backup not confirmed
de: Backup nicht bestätigt
es: Copia de seguridad no confirmada
fi: Varmuuskopiota ei ole vahvistettu
fr: Sauvegarde non confirmée
it: Backup non confermato
zh: 备份未确认

# walletDetailBackupNotConfirmedDesc
source: You have not yet saved the seed phrase. If you lose the device or reinstall the app, you will permanently lose access to your funds.
de: Du hast die Seed-Phrase noch nicht gesichert. Wenn du das Gerät verlierst oder die App neu installierst, verlierst du dauerhaft den Zugriff auf deine Gelder.
es: Aún no has guardado la frase semilla. Si pierdes el dispositivo o reinstalas la app, perderás permanentemente el acceso a tus fondos.
fi: Et ole vielä tallentanut siemenlausetta. Jos menetät laitteen tai asennat sovelluksen uudelleen, menetät pysyvästi pääsyn varoihisi.
fr: Vous n''avez pas encore sauvegardé la phrase de récupération. Si vous perdez l''appareil ou réinstallez l''application, vous perdrez définitivement l''accès à vos fonds.
it: Non hai ancora salvato la seed phrase. Se perdi il dispositivo o reinstalli l''app, perderai permanentemente l''accesso ai tuoi fondi.
zh: 您尚未保存助记词。如果丢失设备或重新安装应用，您将永久失去对资金的访问权。

# walletDetailBitcoinAddress
source: Bitcoin Address
de: Bitcoin-Adresse
es: Dirección Bitcoin
fi: Bitcoin-osoite
fr: Adresse Bitcoin
it: Indirizzo Bitcoin
zh: 比特币地址

# walletDetailClose
source: Close
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
zh: 关闭

# walletDetailCopy
source: Copy
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
it: Copia
zh: 复制

# walletDetailCreated
source: Created
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
it: Creato il
zh: 创建于

# walletDetailDeleteConfirm
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fi: Poista pysyvästi
fr: Supprimer définitivement
it: Elimina definitivamente
zh: 永久删除

# walletDetailDeleteTitle
source: Delete Wallet?
de: Wallet löschen?
es: ¿Eliminar monedero?
fi: Poista lompakko?
fr: Supprimer le portefeuille ?
it: Elimina Wallet?
zh: 删除钱包？

# walletDetailDeleteWarning
source: This action is irreversible. Make sure you have a backup of the seed phrase if there are funds in the wallet.
de: Diese Aktion ist unumkehrbar. Stelle sicher, dass du ein Backup der Seed-Phrase hast, falls sich Gelder in der Wallet befinden.
es: Esta acción es irreversible. Asegúrate de tener una copia de la frase semilla si hay fondos en el monedero.
fi: Tämä toimenpide on peruuttamaton. Varmista, että sinulla on varmuuskopio siemenlauseesta, jos lompakossa on varoja.
fr: Cette action est irréversible. Assurez-vous d''avoir une sauvegarde de la phrase de récupération si des fonds se trouvent dans le portefeuille.
it: Questa azione è irreversibile. Assicurati di avere un backup della seed phrase se ci sono fondi nel wallet.
zh: 此操作不可逆。如果钱包中有资金，请确保已备份助记词。

# walletDetailDisplayHome
source: Show value in Home
de: Wert auf Startseite anzeigen
es: Mostrar valor en inicio
fi: Näytä arvo etusivulla
fr: Afficher la valeur sur l’accueil
it: Mostra valore in Home
zh: 在主页显示余额

# walletDetailUtxoRename
source: Rename
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
it: Rinomina
zh: 重命名

# walletDetailUtxoRenameTitle
source: Rename UTXO
de: UTXO umbenennen
es: Renombrar UTXO
fi: Nimeä UTXO uudelleen
fr: Renommer l’UTXO
it: Rinomina UTXO
zh: 重命名 UTXO

# walletDetailSave
source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
zh: 保存

# walletDetailErrorAddresses
source: Error deriving addresses: {error}
de: Fehler beim Ableiten der Adressen: {error}
es: Error al derivar direcciones: {error}
fi: Virhe osoitteiden johtamisessa: {error}
fr: Erreur de dérivation des adresses : {error}
it: Errore derivazione indirizzi: {error}
zh: 派生地址出错：{error}

# walletDetailErrorXpub
source: Error deriving XPUB: {error}
de: Fehler beim Ableiten des XPUB: {error}
es: Error al derivar XPUB: {error}
fi: Virhe XPUB:n johtamisessa: {error}
fr: Erreur de dérivation du XPUB : {error}
it: Errore derivazione XPUB: {error}
zh: 派生 XPUB 出错：{error}

# walletDetailExportSeed
source: Export/Backup Seed
de: Seed exportieren/sichern
es: Exportar/Respaldar semilla
fi: Vie/Varmuuskopioi siemenlause
fr: Exporter/Sauvegarder la phrase de récupération
it: Esporta/Backup Seed
zh: 导出/备份助记词

# walletDetailHideSeed
source: Hide
de: Ausblenden
es: Ocultar
fi: Piilota
fr: Masquer la phrase
it: Nascondi
zh: 隐藏

# walletDetailInfo
source: Wallet Info
es: Información del monedero
fi: Lompakon tiedot
fr: Infos du portefeuille
it: Info Wallet
zh: 钱包信息

# walletDetailInvalidSig
source: INVALID SIGNATURE ✗
de: UNGÜLTIGE SIGNATUR ✗
es: FIRMA NO VÁLIDA ✗
fi: VIRHEELLINEN ALLEKIRJOITUS ✗
fr: SIGNATURE INVALIDE ✗
it: FIRMA NON VALIDA ✗
zh: 签名无效 ✗

# walletDetailMessage
source: Message
de: Nachricht
es: Mensaje
fi: Viesti
it: Messaggio
zh: 消息

# walletDetailNTransactions
source: {count} TRANSACTIONS
de: {count} TRANSAKTIONEN
es: {count} TRANSACCIONES
fi: {count} TAPAHTUMAA
it: {count} TRANSAZIONI
zh: {count} 笔交易
