Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# infoWatchOnlyBody
source: You imported only the xpub: the app sees balance and history but holds no private key, so it cannot sign. To spend from this wallet you need the device that holds the seed.
de: Du hast nur den xpub importiert: Die App sieht Saldo und Verlauf, besitzt aber keinen privaten Schlüssel und kann daher nicht signieren. Um von diesem Wallet auszugeben, benötigst du das Gerät, das die Seed enthält.
es: Importaste solo el xpub: la app ve el saldo e historial pero no tiene clave privada, así que no puede firmar. Para gastar desde esta wallet necesitas el dispositivo que contiene la seed.
fi: Importasit vain xpubin: sovellus näkee saldon ja historian, mutta ei pidä yksityistä avainta, joten se ei voi allekirjoittaa. Tämän lompakon käyttämiseen tarvitset laitteen, jossa seed on.
fr: Vous avez importé uniquement le xpub : l''application voit le solde et l''historique mais ne détient aucune clé privée, donc elle ne peut pas signer. Pour dépenser depuis ce wallet, vous avez besoin de l''appareil qui contient la seed.
it: Hai importato solo l''xpub: l''app vede saldo e storico ma non custodisce chiavi private, quindi non può firmare. Per spendere da questo wallet serve il dispositivo che possiede la seed.
zh: 你只导入了 xpub：应用可以看到余额和历史，但不持有私钥，因此无法签名。要从这个钱包支出，你需要持有 seed 的设备。

# infoSignVerifyTitle
source: Sign / verify message
de: Nachricht signieren / verifizieren
es: Firmar / verificar mensaje
fi: Allekirjoita / varmenna viesti
fr: Signer / vérifier un message
it: Firma / verifica messaggio
zh: 签名/验证消息

# infoSignVerifyBody
source: Signing proves that an address is yours without moving funds. Anyone can then verify the signature against that address and the same message.
de: Das Signieren beweist, dass eine Adresse dir gehört, ohne Mittel zu bewegen. Jeder kann dann die Signatur gegen diese Adresse und dieselbe Nachricht verifizieren.
es: Firmar prueba que una dirección es tuya sin mover fondos. Cualquiera puede luego verificar la firma contra esa dirección y el mismo mensaje.
fi: Allekirjoitus todistaa, että osoite on sinun, ilman varojen siirtämistä. Kuka tahansa voi sitten varmentaa allekirjoituksen tähän osoitteeseen ja samaan viestiin.
fr: Signer prouve qu''une adresse vous appartient sans déplacer de fonds. Quiconque peut ensuite vérifier la signature contre cette adresse et le même message.
it: Firmare un messaggio dimostra che l''indirizzo è tuo senza muovere fondi. Chiunque può poi verificare la firma confrontandola con quell''indirizzo e lo stesso messaggio.
zh: 签名证明一个地址是你的，而无需移动资金。任何人都可以随后针对该地址和相同消息验证签名。

# infoChannelCapacityTitle
source: Channel capacity
de: Kanal-Kapazität
es: Capacidad del canal
fi: Kanavan kapasiteetti
fr: Capacité du canal
it: Capacità del canale
zh: 通道容量

# infoChannelCapacityBody
source: The total amount of satoshis in the channel, split between you and your peer. The more capacity, the larger payments it can handle. Capacity = local balance + remote balance.
de: Die Gesamtmenge an Satoshi im Kanal, aufgeteilt zwischen dir und deinem Peer. Mehr Kapazität bedeutet, größere Zahlungen abwickeln zu können. Kapazität = lokaler Saldo + entfernter Saldo.
es: El monto total de satoshis en el canal, dividido entre tú y tu peer. Más capacidad significa poder manejar pagos más grandes. Capacidad = saldo local + saldo remoto.
fi: Kanavan satoshien kokonaismäärä, jaettu sinun ja peerisi kesken. Enemmän kapasiteettia tarkoittaa suurempien maksujen käsittelyä. Kapasiteetti = paikallinen saldo + etäsaldo.
fr: Le montant total de satoshis dans le canal, partagé entre vous et votre peer. Plus de capacité signifie pouvoir gérer des paiements plus importants. Capacité = solde local + solde distant.
it: Il totale di satoshi nel canale, diviso tra te e il tuo peer. Più capacità significa poter gestire pagamenti più grandi. Capacità = saldo locale + saldo remoto.
zh: 通道中的聪的总金额，由你和你的节点伙伴平分。更多容量意味着能够处理更大的支付。容量 = 本地余额 + 远程余额。

# infoChannelReserveTitle
source: Channel reserve
de: Kanal-Reserve
es: Reserva del canal
fi: Kanavan reservi
fr: Réserve du canal
it: Riserva del canale
zh: 通道储备

# infoChannelReserveBody
source: A small portion of your funds must stay locked as a security deposit (the 'reserve'). It ensures both parties have skin in the game — if the other side goes offline maliciously, the reserve can be used to penalize them on-chain.
de: Ein kleiner Teil deiner Mittel muss als Sicherheitsdeposit geblockt bleiben (die ''Reserve''). Sie stellt sicher, dass beide Parteien etwas zu verlieren haben — wenn die andere Seite böswillig offline geht, kann die Reserve verwendet werden, um sie on-chain zu bestrafen.
es: Una pequeña parte de tus fondos debe permanecer bloqueada como depósito de seguridad (la ''reserva''). Garantiza que ambas partes tienen algo que perder — si la otra parte se desconecta maliciosamente, la reserva puede usarse para penalizarla on-chain.
fi: Pieni osa varoistasi on pidettävä lukittuna turvavarmuudeksi (''reservi''). Se varmistaa, että molemmilla osapuolilla on menetettävää — jos toinen osapuoli menee offline-hallitusti, reserviä voidaan käyttää sen rankaisemiseen on-chain.
fr: Une petite partie de vos fonds doit rester bloquée comme dépôt de sécurité (la ''réserve''). Elle garantit que les deux parties ont quelque chose à perdre — si l''autre côté va hors ligne malveillamment, la réserve peut être utilisée pour le pénaliser on-chain.
it: Una piccola parte dei tuoi fondi deve restare bloccata come deposito di sicurezza (la ''riserva''). Garantisce che entrambe le parti abbiano qualcosa da perdere — se l''altro va offline malevolmente, la riserva può essere usata per penalizzarlo on-chain.
zh: 你的一部分资金必须作为安全保证金保持锁定（''储备金''）。它确保双方都有损失——如果另一方恶意离线，储备金可用于在链上惩罚他们。

# infoToSelfDelayTitle
source: To-self delay
de: Verzögerung zum Eigenen
es: Retardo hacia uno mismo
fi: Viive omaan käyttööön
fr: Délai vers soi-même
it: Ritardo verso sé stessi
zh: 自延迟时间

# infoToSelfDelayBody
source: When a force close happens, your on-chain output is delayed by this many blocks (typically 144 = ~1 day). This gives your peer time to claim their funds first, preventing double-spend attacks on the channel state.
de: Bei einer Zwangsschließung wird deine On-Chain-Ausgabe um diese Anzahl von Blöcken verzögert (typisch 144 = ~1 Tag). Dies gibt deinem Peer Zeit, seine Mittel zuerst zu beanspruchen und verhindert Double-Spend-Angriffe auf den Kanalstatus.
es: En caso de cierre forzado, tu salida on-chain se retrasa por esta cantidad de bloques (típicamente 144 = ~1 día). Esto le da a tu peer tiempo de reclamar sus fondos primero, previniendo ataques de doble gasto en el estado del canal.
fi: Pakkosuljetussa tapauksessa on-chain-ulosmaksusi viivästyy tämän määrän blokkeja (tyypillisesti 144 = ~1 päivä). Tämä antaa peerillesi aikaa vaatia omat varojensa ensin, estäen kaksoiskulutus hyökkäykset kanavan tilaan.
fr: En cas de fermeture forcée, votre sortie on-chain est retardée de ce nombre de blocs (généralement 144 = ~1 jour). Cela donne à votre peer le temps de réclamer ses fonds en premier, empêchant les attaques de double dépense sur l''état du canal.
it: Quando avviene una chiusura forzata, il tuo output on-chain è ritardato di questo numero di blocchi (tipicamente 144 = ~1 giorno). Questo dà al tuo peer tempo di reclamare i propri fondi prima, prevenendo attacchi di doppia spesa sullo stato del canale.
zh: 在强制关闭的情况下，你的链上输出将延迟此数量的区块（通常为 144 = ~1 天）。这给你的节点伙伴时间先领取他们的资金，防止通道状态上的双花攻击。

# infoHtlcTitle
source: HTLC (Hashed Time-Locked Contract)
es: HTLC (Contrato Bloqueado por Hash y Tiempo)
fi: HTLC (Hashattu Aikablokattu Sopimus)
fr: HTLC (Contrat verrouillé par hash et temps)
it: HTLC (Contratto a Tempo Vincolato con Hash)
zh: HTLC（哈希时间锁定合约）

# infoHtlcBody
source: An HTLC is a conditional payment: funds are locked until the recipient reveals a secret hash preimage. In Lightning, HTLCs enable instant off-chain routing — your payment hops through multiple channels without trusting any intermediary.
de: Ein HTLC ist eine bedingte Zahlung: Mittel sind gesperrt, bis der Empfänger einen Hash-Vorabbild offenbart. In Lightning ermöglichen HTLCs sofortiges Off-Chain-Routing — deine Zahlung springt durch mehrere Kanäle, ohne einen Vermittler zu vertrauen.
es: Un HTLC es un pago condicional: los fondos están bloqueados hasta que el destinatario revele un preimage hash. En Lightning, los HTLC permiten enrutamiento instantáneo off-chain — tu pago salta a través de múltiples canales sin confiar en ningún intermediario.
fi: HTLC on ehdollinen maksu: varat on lukittu, kunnes vastaanottaja paljastaa hash-ennakokuvan. Lightningissa HTLC:t mahdollistavat välittömän off-chain-reitityksen — maksusi hyppii useiden kanavien läpi luottaamatta välittäjään.
fr: Un HTLC est un paiement conditionnel : les fonds sont bloqués jusqu''à ce que le destinataire révèle un préimage hash. Dans Lightning, les HTLC permettent le routage instantané hors chaîne — votre paiement saute à travers plusieurs canaux sans faire confiance à aucun intermédiaire.
it: Un HTLC è un pagamento condizionato: i fondi sono bloccati finché il destinatario non rivela un preimage hash. In Lightning, gli HTLC abilitano il routing istantaneo off-chain: il tuo pagamento salta attraverso più canali senza fidarsi di alcun intermediario.
zh: HTLC 是一种条件支付：资金被锁定，直到接收方揭示哈希预映像。在 Lightning 网络中，HTLC 实现即时链下路由——你的支付跨越多个通道，而不信任任何中间人。

# infoOpenChannelPrivateTitle
source: Private channel
de: Privater Kanal
es: Canal privado
fi: Yksityinen kanava
fr: Canal privé
it: Canale privato
zh: 私人通道

# infoOpenChannelPrivateBody
source: A private channel is not announced to the network. Only you and your peer know it exists. Use it when you don''t want others to route through it (privacy) or when the channel is too small to be useful for routing.
de: Ein privater Kanal wird nicht im Netzwerk angekündigt. Nur du und dein Peer wissen, dass er existiert. Verwende ihn, wenn du nicht möchtest, dass andere darüber routen (Datenschutz) oder wenn der Kanal für Routing zu klein ist.
es: Un canal privado no es anunciado a la red. Solo tú y tu peer saben que existe. Úsalo cuando no quieres que otros enruten a través de él (privacidad) o cuando el canal es demasiado pequeño para ser útil para enrutamiento.
fi: Yksityistä kanavaa ei ilmoiteta verkostolle. Vain sinä ja peerisi tiedätte sen olemassaolon. Käytä sitä, kun et halua muiden reitittää sen kautta (yksityisyys) tai kun kanava on liian pieni reititykseen.
fr: Un canal privé n''est pas annoncé au réseau. Seul vous et votre peer savez qu''il existe. Utilisez-le quand vous ne voulez pas que d''autres fassent du routage à travers (confidentialité) ou quand le canal est trop petit pour être utile pour le routage.
it: Un canale privato non è annunciato alla rete. Solo tu e il tuo peer sapete che esiste. Usalo quando non vuoi che altri facciano routing attraverso di esso (privacy) o quando il canale è troppo piccolo per essere utile per il routing.
zh: 私人通道不会向网络公告。只有你和你的节点伙伴知道它的存在。当你不希望其他人通过它路由时使用（隐私），或者当通道太小不足以用于路由时。

# infoRoutingFeesTitle
source: Routing fees
de: Routing-Gebühren
es: Tarifas de enrutamiento
fi: Reititysmaksut
fr: Frais de routage
it: Commissioni di routing
zh: 路由费用

# infoRoutingFeesBody
source: When other nodes route payments through your channel, you earn fees. Base fee (sat) is charged per payment; rate (ppm) is proportional to the amount. CLTV delta limits how long a forwarded HTLC can take to settle.
de: Wenn andere Knoten Zahlungen über deinen Kanal routen, verdienst du Gebühren. Basisgebühr (sat) wird pro Zahlung erhoben; Rate (ppm) ist proportional zum Betrag. CLTV-Delta begrenzt, wie lange ein weitergeleiteter HTLC zur Regulierung brauchen darf.
es: Cuando otros nodos enrutan pagos a través de tu canal, ganas tarifas. Tarifa base (sat) cobrada por pago; tasa (ppm) proporcional al monto. El delta CLTV limita cuánto tiempo un HTLC reenviado puede tardar en liquidarse.
fi: Kun muut solut reitittävät maksuja kanavasi kautta, ansaitset maksuja. Perusmaksu (sat) peritään jokaista maksua kohden; korko (ppm) on suhteellinen määrään. CLTV-delta rajoittaa, kuinka kauan edelleenlähetetty HTLC voi kestää selvittyään.
fr: Quand d''autres nœuds acheminent des paiements à travers votre canal, vous gagnez des frais. Frais de base (sat) facturés par paiement ; taux (ppm) proportionnel au montant. Le delta CLTV limite combien de temps un HTLC transféré peut mettre à s''régler.
it: Quando altri nodi instradano pagamenti attraverso il tuo canale, guadagni commissioni. La commissione base (sat) si paga per pagamento; il rate (ppm) è proporzionale all''importo. Il CLTV delta limita quanto tempo un HTLC inolttrato può impiegare per essere regolato.
zh: 当其他节点通过你的通道路由支付时，你赚取费用。基础费用（sat）按每次支付收取；费率（ppm）与金额成比例。CLTV 延迟限制转发的 HTLC 结算所需的时间。

# infoForceCloseTitle
source: Force close
de: Zwangsschließung
es: Cierre forzado
fi: Pakkosulku
fr: Fermeture forcée
it: Chiusura forzata
zh: 强制关闭

# infoForceCloseBody
source: Broadcasts your latest channel state on-chain. This is irreversible and requires waiting for the to-self delay before you can spend your funds. Use only if your peer is unresponsive or malicious — cooperative close is always faster and cheaper.
de: Sendet deinen letzten Kanalstatus on-chain. Dies ist irreversibel und erfordert das Warten auf die Verzögerung zum Eigenen, bevor du deine Mittel ausgeben kannst. Verwende es nur, wenn dein Peer nicht antwortet oder böswillig ist — kooperative Schließung ist immer schneller und günstiger.
es: Transmite tu último estado de canal on-chain. Es irreversible y requiere esperar el retardo hacia uno mismo antes de poder gastar tus fondos. Úsalo solo si tu peer no responde o es malicioso — el cierre cooperativo es siempre más rápido y económico.
fi: Lähettää viimeisen kanavatilasi on-chain. Se on peruuttamaton ja vaatii odottamaan viivettä omaan käyttööön ennen kuin voit käyttää varojasi. Käytä vain, jos peerisi ei vastaa tai on hallitseva — yhteistyösulku on aina nopeampi ja halvempi.
fr: Diffuse votre dernier état de canal on-chain. C''est irréversible et nécessite d''attendre le délai vers soi-même avant de pouvoir dépenser vos fonds. Utilisez-le seulement si votre peer ne répond pas ou est malveillant — la fermeture coopérative est toujours plus rapide et moins chère.
it: Trasmette l''ultimo stato del canale on-chain. È irreversibile e richiede di attendere il ritardo verso sé stessi prima di poter spendere i tuoi fondi. Usalo solo se il tuo peer non risponde o è malizioso — la chiusura cooperativa è sempre più veloce ed economica.
zh: 在你的链上广播最新的通道状态。这是不可逆的，需要等待自延迟时间后才能花费你的资金。仅在你的节点伙伴无响应或恶意时使用——合作关闭总是更快更便宜。

# infoPeersTitle
source: Connected peers
de: Verbundene Peers
es: Peers conectados
fi: Yhdistetyt peerit
fr: Peers connectés
it: Peer connessi
zh: 已连接的节点伙伴

# infoPeersBody
source: Peers are other Lightning nodes you''re directly connected to via TCP/Tor. Each peer can hold one or more channels. You can connect to new peers to open channels and increase your node''s liquidity and routing capability.
de: Peers sind andere Lightning-Knoten, mit denen du direkt über TCP/Tor verbunden bist. Jeder Peer kann einen oder mehrere Kanäle halten. Du kannst neue Peers verbinden, um Kanäle zu öffnen und die Liquidität und Routing-Fähigkeit deines Knotens zu erhöhen.
es: Los peers son otros nodos Lightning con los que estás directamente conectado vía TCP/Tor. Cada peer puede tener uno o más canales. Puedes conectarte a nuevos peers para abrir canales y aumentar la liquidez y capacidad de enrutamiento de tu nodo.
fi: Peerit ovat muita Lightning-soluja, joihin olet yhteydessä suoraan TCP/Tor:n kautta. Jokaisella peerillä voi olla yksi tai useampi kanava. Voit yhdistää uusia peerejä avataksesi kanavia ja lisätäksesi solusi likviditeettiä ja reitityskykyä.
fr: Les peers sont d''autres nœuds Lightning avec lesquels vous êtes directement connecté via TCP/Tor. Chaque peer peut avoir un ou plusieurs canaux. Vous pouvez vous connecter à de nouveaux peers pour ouvrir des canaux et augmenter la liquidité et la capacité de routage de votre nœud.
it: I peer sono altri nodi Lightning con cui sei direttamente connesso via TCP/Tor. Ogni peer può avere uno o più canali. Puoi connetterti a nuovi peer per aprire canali e aumentare la liquidità e la capacità di routing del tuo nodo.
zh: 节点伙伴是与你通过 TCP/Tor 直接连接的其他 Lightning 节点。每个节点伙伴可以有一个或多个通道。你可以连接到新的节点伙伴以打开通道并增加你节点的流动性和路由能力。

# infoNodeManagementTitle
source: Node management
de: Knotenverwaltung
es: Gestión del nodo
fi: Solun hallinta
fr: Gestion du nœud
it: Gestione nodo
zh: 节点管理

# infoNodeManagementBody
source: Your Lightning node identity: pubkey, version, number of active/pending channels and peers. This screen shows accounting data from the node''s bookkeeper plugin and forwarding statistics.
de: Deine Lightning-Knoten-Identität: pubkey, Version, Anzahl aktiver/ausstehender Kanäle und Peers. Dieser Bildschirm zeigt Buchhaltungsdaten vom Bookkeeper-Plugin des Knotens und Weiterleitungsstatistiken.
es: La identidad de tu nodo Lightning: pubkey, versión, número de canales y peers activos/pendientes. Esta pantalla muestra datos contables del plugin bookkeeper del nodo y estadísticas de forwarding.
fi: Lightning-solusi identiteetti: pubkey, versio, aktiivisten/odottavien kanavien ja peerien määrä. Tämä näyttö näyttää solun bookkeeper-pluginin kirjanpitotiedot ja forwarding-tilastot.
fr: L''identité de votre nœud Lightning : pubkey, version, nombre de canaux et peers actifs/en attente. Cet écran montre les données comptables du plugin bookkeeper du nœud et les statistiques de forwarding.
it: L''identità del tuo nodo Lightning: pubkey, versione, numero di canali e peer attivi/in attesa. Questa schermata mostra dati contabili dal plugin bookkeeper del nodo e statistiche di forwarding.
zh: 你的 Lightning 节点身份：公钥、版本、活跃/待处理的通道和节点伙伴数量。此屏幕显示节点 bookkeeper 插件的会计数据和转发统计信息。

# appLockTitle
source: App locked
de: App gesperrt
es: App bloqueada
fi: Sovellus lukittu
fr: Application verrouillée
it: App bloccata
zh: 应用已锁定

# appLockSubtitle
source: Unlock with biometrics or phone PIN
de: Mit Biometrie oder Telefon-PIN entsperren
es: Desbloquea con biometría o el PIN del teléfono
fi: Avaa biometrialla tai puhelimen PIN-koodilla
fr: Déverrouillez avec la biométrie ou le code du téléphone
it: Sblocca con biometria o PIN del telefono
zh: 使用生物识别或手机密码解锁

# appLockUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fi: Avaa
fr: Déverrouiller
it: Sblocca
zh: 解锁

# appLockReason
source: Unlock the wallet
de: Wallet entsperren
es: Desbloquear el wallet
fi: Avaa lompakko
fr: Déverrouiller le wallet
it: Sblocca il wallet
zh: 解锁钱包

# appLockNoticeDeviceAuthRemoved
source: App lock disabled: the phone screen protection (biometrics/PIN) is no longer available. Re-enable it in the system settings to use app lock again.
de: Sperre deaktiviert: Der Displayschutz (Biometrie/PIN) des Telefons ist nicht mehr verfügbar. Aktiviere ihn in den Systemeinstellungen, um die App-Sperre wieder zu nutzen.
es: Bloqueo desactivado: la protección de pantalla (biometría/PIN) ya no está disponible. Reactívala en los ajustes del sistema para volver a usar el bloqueo.
fi: Lukitus poistettu käytöstä: puhelimen näytön suojaus (biometria/PIN) ei ole enää käytettävissä. Ota se uudelleen käyttöön järjestelmäasetuksissa.
fr: Verrouillage désactivé : la protection de l''écran (biométrie/code) n''est plus disponible. Réactivez-la dans les réglages du système pour réutiliser le verrouillage.
it: Blocco disattivato: la protezione del telefono (biometria/PIN) non è più disponibile. Riattivala nelle impostazioni di sistema per usare di nuovo il blocco app.
zh: 应用锁已禁用：手机的屏幕保护（生物识别/密码）已不可用。请在系统设置中重新启用后使用应用锁。

# appLockNoticeContinue
source: Continue
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
zh: 继续

# appLockPromptTitle
source: Enable app lock?
de: App-Sperre aktivieren?
es: ¿Activar el bloqueo?
fi: Otetaanko lukitus käyttöön?
fr: Activer le verrouillage ?
it: Attivare il blocco app?
zh: 启用应用锁？

# appLockPromptMessage
source: Opening the wallet will require biometrics or your phone PIN.
de: Beim Öffnen des Wallets werden Biometrie oder Telefon-PIN verlangt.
es: Al abrir la app se pedirá biometría o el PIN del teléfono.
fi: Sovelluksen avaaminen vaatii biometrian tai puhelimen PIN-koodin.
fr: À chaque ouverture, la biométrie ou le code du téléphone sera demandé.
it: Per aprire il wallet userai impronta/volto o il PIN del telefono.
zh: 打开应用时将要求生物识别或手机密码。

# appLockPromptEnable
source: Enable
de: Aktivieren
es: Activar
fi: Ota käyttöön
fr: Activer
it: Attiva
zh: 启用

# appLockPromptLater
source: Later
de: Später
es: Más tarde
fi: Myöhemmin
fr: Plus tard
it: Più tardi
zh: 稍后

# aboutLicensesOpenOnline
source: Open online
de: Online öffnen
es: Abrir en línea
fi: Avaa verkossa
fr: Ouvrir en ligne
it: Apri online
zh: 在线打开

# homeWalletSemantics
source: Wallet {name}{balance}
es: Monedero {name}{balance}
fi: Lompakko {name}{balance}
fr: Portefeuille {name}{balance}
zh: 钱包 {name}{balance}

# walletDetailTitle
source: Wallet
es: Monedero
fi: Lompakko
fr: Portefeuille
it: Portafoglio
zh: 钱包

# walletDetailCopied
source: {label} copied. Will be removed after 60s.
de: {label} kopiert. Wird nach 60s entfernt.
es: {label} copiado. Se eliminará después de 60s.
fi: {label} kopioitu. Poistetaan 60 s kuluttua.
fr: {label} copié. Sera supprimé après 60 s.
it: {label} copiato. Verrà rimosso tra 60s.
zh: {label} 已复制。将在 60 秒后删除。

# walletDetailAddress
source: Address
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
zh: 地址

# walletDetailTransactions
source: Transactions
de: Transaktionen
es: Transacciones
fi: Tapahtumat
it: Transazioni
zh: 交易

# walletDetailTxBlockHeight
source: Block height
de: Blockhöhe
es: Altura de bloque
fi: Lohkokorkeus
fr: Hauteur de bloc
it: Altezza blocco
zh: 区块高度

# walletDetailTxConfirmations
source: Confirmations
de: Bestätigungen
es: Confirmaciones
fi: Vahvistukset
it: Conferme
zh: 确认数

# walletDetailTxDate
source: Date
de: Datum
es: Fecha
fi: Päivämäärä
it: Data
zh: 日期

# walletDetailTxDetails
source: Transaction details
de: Transaktionsdetails
es: Detalles de la transacción
fi: Tapahtuman tiedot
fr: Détails de la transaction
it: Dettagli transazione
zh: 交易详情

# walletDetailTxEmpty
source: No transactions
de: Keine Transaktionen
es: Sin transacciones
fi: Ei tapahtumia
fr: Aucune transaction
it: Nessuna transazione
zh: 暂无交易

# walletDetailTxError
source: Failed to load transactions
de: Transaktionen konnten nicht geladen werden
es: No se pudieron cargar las transacciones
fi: Tapahtumia ei voitu ladata
fr: Impossible de charger les transactions
it: Impossibile caricare le transazioni
zh: 无法加载交易

# walletDetailTxExport
source: Export
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
it: Esporta
zh: 导出

# walletDetailTxExportCsv
source: CSV (spreadsheet)
de: CSV (Tabelle)
es: CSV (hoja de cálculo)
fi: CSV (taulukko)
fr: CSV (tableur)
it: CSV (foglio di calcolo)
zh: CSV（表格）

# walletDetailTxExportCopied
source: Copied to clipboard ({fileName})
de: In die Zwischenablage kopiert ({fileName})
es: Copiado al portapapeles ({fileName})
fi: Kopioitu leikepöydälle ({fileName})
fr: Copié dans le presse-papiers ({fileName})
it: Copiato negli appunti ({fileName})
zh: 已复制到剪贴板（{fileName}）

# walletDetailTxExportDownloaded
source: Download started ({fileName})
de: Download gestartet ({fileName})
es: Descarga iniciada ({fileName})
fi: Lataus aloitettu ({fileName})
fr: Téléchargement lancé ({fileName})
it: Download avviato ({fileName})
zh: 已开始下载（{fileName}）

# walletDetailTxExportFailed
source: Export failed
de: Export fehlgeschlagen
es: No se pudo exportar
fi: Vienti epäonnistui
fr: Export impossible
it: Esportazione non riuscita
zh: 导出失败

# walletDetailTxExportJson
source: JSON (complete)
de: JSON (vollständig)
es: JSON (completo)
fi: JSON (täydellinen)
fr: JSON (complet)
it: JSON (completo)
zh: JSON（完整）
