Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# lightningActivityDetected
source: Node activity detected
de: Aktivität auf der Node erkannt
es: Actividad detectada en el nodo
fi: Aktiviteettia havaittu nodessa
fr: Activité détectée sur le nœud
it: Attività rilevata sul nodo
zh: 检测到节点活动

# lightningPeers
source: Peers
fi: Peerit
fr: Pairs
it: Peer
zh: 对等节点

# lightningPeersEmpty
source: No peers connected
de: Keine Peers verbunden
es: Ningún peer conectado
fi: Ei peer-yhteyksiä
fr: Aucun pair connecté
it: Nessun peer connesso
zh: 没有已连接的对等节点

# lightningConnectPeer
source: Connect peer
de: Peer verbinden
es: Conectar peer
fi: Yhdistä peer
fr: Connecter un pair
it: Connetti peer
zh: 连接对等节点

# lightningDisconnectPeer
source: Disconnect
de: Trennen
es: Desconectar
fi: Katkaise
fr: Déconnecter
it: Disconnetti
zh: 断开

# lightningPeerDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fi: Katkaistu
fr: Déconnecté
it: Disconnesso
zh: 已断开

# lightningPeerId
source: Peer ID
es: ID del peer
fr: ID du pair
it: ID peer
zh: 对等节点 ID

# lightningPeerAddresses
source: Addresses
de: Adressen
es: Direcciones
fi: Osoitteet
fr: Adresses
it: Indirizzi
zh: 地址

# lightningDisconnectPeerConfirm
source: Disconnect this peer? Open channels stay active.
de: Diesen Peer trennen? Offene Kanäle bleiben aktiv.
es: ¿Desconectar este peer? Los canales abiertos siguen activos.
fi: Katkaistaanko tämä peer? Avoimet kanavat pysyvät aktiivisina.
fr: Déconnecter ce pair ? Les canaux ouverts restent actifs.
it: Disconnettere questo peer? I canali aperti restano attivi.
zh: 断开此对等节点？已打开的通道保持活跃。

# lightningChannelDetail
source: Channel details
de: Kanal-Details
es: Detalles del canal
fi: Kanavan tiedot
fr: Détails du canal
it: Dettaglio canale
zh: 通道详情

# lightningChannelShortId
source: Short channel ID
zh: 短通道 ID

# lightningChannelState
source: Node status
es: Estado del nodo
fi: Noden tila
fr: État du nœud
it: Stato del nodo
zh: 节点状态

# lightningChannelFee
source: Fee
de: Gebühr
es: Comisión
fi: Kulu
fr: Frais
zh: 手续费

# lightningChannelSpendable
source: Spendable
de: Ausgebbar
es: Gastable
fi: Käytettävissä
fr: Dépensable
it: Spendibile
zh: 可用

# lightningChannelReceivable
source: Receivable
de: Empfangbar
es: Recibible
fi: Vastaanotettavissa
fr: Recevable
it: Ricevibile
zh: 可接收

# lightningChannelHtlcs
source: HTLCs
es: HTLC
fi: HTLC
fr: HTLC
it: HTLC
zh: HTLC

# lightningChannelFundingTxid
source: Funding txid
es: Txid de funding
fr: Txid de funding
it: Txid di funding
zh: 资金交易 ID

# lightningNodeManagement
source: Node management
de: Knotenverwaltung
es: Gestión del nodo
fi: Solmun hallinta
fr: Gestion du nœud
it: Gestione nodo
zh: 节点管理

# lightningNodeManagementSubtitle
source: {peers} peers · {channels} channels
de: {peers} Peers · {channels} Kanäle
es: {peers} peers · {channels} canales
fi: {peers} peeriä · {channels} kanavaa
fr: {peers} pairs · {channels} canaux
it: {peers} peer · {channels} canali
zh: {peers} 个对等节点 · {channels} 个通道

# lightningNodeIdentity
source: Node identity
de: Knoten-Identität
es: Identidad del nodo
fi: Solmun identiteetti
fr: Identité du nœud
it: Identità del nodo
zh: 节点身份

# lightningNodePubkey
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fi: Julkinen avain
fr: Clé publique
it: Chiave pubblica
zh: 公钥

# lightningNodeVersion
source: Version
es: Versión
fi: Versio
it: Versione
zh: 版本

# lightningNodePeersCount
source: Peers
fi: Peerit
fr: Pairs
it: Peer
zh: 对等节点

# lightningNodeChannelsActive
source: Active channels
de: Aktive Kanäle
es: Canales activos
fi: Aktiiviset kanavat
fr: Canaux actifs
it: Canali attivi
zh: 活动通道

# lightningNodeChannelsPending
source: Pending channels
de: Ausstehende Kanäle
es: Canales pendientes
fi: Odottavat kanavat
fr: Canaux en attente
it: Canali in attesa
zh: 待确认通道

# lightningNodeLiquidityAdsUnsupported
source: Not available on this node: advertising lease terms requires the liquidity-ads plugin.
de: Auf diesem Knoten nicht verfügbar: für Leasing-Bedingungen wird das Plugin liquidity-ads benötigt.
es: No disponible en este nodo: para anunciar condiciones de lease se necesita el plugin liquidity-ads.
fi: Ei saatavilla tässä solmussa: leasing-ehtojen julkaisu vaatii liquidity-ads-lisäosan.
fr: Non disponible sur ce nœud : pour annoncer des conditions de lease, le plugin liquidity-ads est requis.
it: Non disponibile su questo nodo: per annunciare termini di lease serve il plugin liquidity-ads.
zh: 此节点不支持：需要 liquidity-ads 插件才能公布租赁条款。

# lightningLiquidity
source: Liquidity
de: Liquidität
es: Liquidez
fi: Likviditeetti
fr: Liquidité
it: Liquidità
zh: 流动性

# lightningLiquidityTotal
source: Total capacity
de: Gesamtkapazität
es: Capacidad total
fi: Kokonaiskapasiteetti
fr: Capacité totale
it: Capacità totale
zh: 总容量

# lightningLiquidityOutbound
source: Outbound
de: Ausgehend
es: Saliente
fi: Lähtevä
fr: Sortante
it: In uscita
zh: 出站

# lightningLiquidityInbound
source: Inbound
de: Eingehend
es: Entrante
fi: Saapuva
fr: Entrante
it: In entrata
zh: 入站

# lightningLiquidityWarning
source: No inbound liquidity: payments can only arrive after a peer opens a channel towards this node.
de: Keine eingehende Liquidität: Zahlungen können erst ankommen, wenn ein Peer einen Kanal zu diesem Knoten öffnet.
es: Sin liquidez entrante: no se pueden recibir pagos hasta que un peer abra un canal hacia este nodo.
fi: Ei saapuvaa likviditeettiä: maksuja ei voi vastaanottaa ennen kuin peer avaa kanavan tähän solmuun.
fr: Aucune liquidité entrante : impossible de recevoir tant qu''un pair n''a pas ouvert de canal vers ce nœud.
it: Nessuna liquidità in entrata: non puoi ricevere finché un peer non apre un canale verso questo nodo.
zh: 没有入站流动性：在对等节点向此节点开启通道前无法收款。

# lightningMovements
source: Movements
de: Bewegungen
es: Movimientos
fi: Tapahtumat
fr: Mouvements
it: Movimenti
zh: 交易记录

# lightningMovementsEmpty
source: No movements yet
de: Keine Bewegungen
es: Sin movimientos
fi: Ei tapahtumia
fr: Aucun mouvement
it: Nessun movimento
zh: 暂无记录

# lightningMovementsAll
source: All movements
de: Alle Bewegungen
es: Todos los movimientos
fi: Kaikki tapahtumat
fr: Tous les mouvements
it: Tutti i movimenti
zh: 全部记录

# lightningMovementsLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fi: Lataa lisää
fr: Charger plus
it: Carica altri
zh: 加载更多

# lightningMovementDeposit
source: On-chain deposit
de: On-Chain-Einzahlung
es: Depósito on-chain
fi: On-chain-talletus
fr: Dépôt on-chain
it: Deposito on-chain
zh: 链上充值

# lightningMovementWithdrawal
source: On-chain send
de: On-Chain-Sendung
es: Envío on-chain
fi: On-chain-lähetys
fr: Envoi on-chain
it: Invio on-chain
zh: 链上发送

# lightningMovementChannelOpen
source: Channel opening
de: Kanaleröffnung
es: Apertura de canal
fi: Kanavan avaus
fr: Ouverture de canal
it: Apertura canale
zh: 通道开启

# lightningMovementChannelClose
source: Channel closing
de: Kanalschließung
es: Cierre de canal
fi: Kanavan sulkeminen
fr: Fermeture de canal
it: Chiusura canale
zh: 通道关闭

# lightningMovementInvoice
source: Lightning payment
de: Lightning-Zahlung
es: Pago Lightning
fi: Lightning-maksu
fr: Paiement Lightning
it: Pagamento Lightning
zh: 闪电支付

# lightningMovementOnchainFee
source: On-chain fee
de: On-Chain-Gebühr
es: Comisión on-chain
fi: On-chain-kulu
fr: Frais on-chain
it: Fee on-chain
zh: 链上手续费

# lightningMovementForward
source: Forwarding
de: Weiterleitung
es: Reenvío
fi: Välitys
fr: Routage
zh: 转发

# lightningMovementOther
source: Movement
de: Bewegung
es: Movimiento
fi: Tapahtuma
fr: Mouvement
it: Movimento
zh: 记录

# lightningChannelsAll
source: All channels ({count})
de: Alle Kanäle ({count})
es: Todos los canales ({count})
fi: Kaikki kanavat ({count})
fr: Tous les canaux ({count})
it: Tutti i canali ({count})
zh: 全部通道（{count}）

# lightningOnchainNode
source: Node on-chain
de: On-Chain des Knotens
es: On-chain del nodo
fi: Solmun on-chain
fr: On-chain du nœud
it: On-chain del nodo
zh: 节点链上

# lightningOnchainBalance
source: On-chain balance
de: On-Chain-Guthaben
es: Saldo on-chain
fi: On-chain-saldo
fr: Solde on-chain
it: Saldo on-chain
zh: 链上余额

# lightningOnchainConfirmed
source: Confirmed
de: Bestätigt
es: Confirmados
fi: Vahvistetut
fr: Confirmés
it: Confermati
zh: 已确认

# lightningOnchainPending
source: Pending
de: Ausstehend
es: Pendientes
fi: Odottaa
fr: En attente
it: In attesa
zh: 待确认

# lightningOnchainUtxos
source: UTXOs
es: UTXO
fi: UTXO:t
fr: UTXO
it: UTXO
zh: UTXO

# lightningOnchainUtxosEmpty
source: No UTXOs
de: Keine UTXOs
es: Sin UTXO
fi: Ei UTXO:ita
fr: Aucun UTXO
it: Nessun UTXO
zh: 没有 UTXO

# lightningOnchainAddresses
source: Node addresses
de: Adressen des Knotens
es: Direcciones del nodo
fi: Solmun osoitteet
fr: Adresses du nœud
it: Indirizzi del nodo
zh: 节点地址

# lightningOnchainNewAddress
source: New address
de: Neue Adresse
es: Nueva dirección
fi: Uusi osoite
fr: Nouvelle adresse
it: Nuovo indirizzo
zh: 新地址

# lightningOnchainAddressType
source: Address type
de: Adresstyp
es: Tipo de dirección
fi: Osoitetyyppi
fr: Type d adresse
it: Tipo di indirizzo
zh: 地址类型

# lightningOnchainHasFunds
source: With funds
de: Mit Guthaben
es: Con saldo
fi: Saldolla
fr: Avec solde
it: Con saldo
zh: 有余额

# lightningOnchainReserved
source: Reserved
de: Reserviert
es: Reservado
fi: Varattu
fr: Réservé
it: Riservato
zh: 已预留

# lightningOnchainBlockHeight
source: Block
es: Bloque
fi: Lohko
fr: Bloc
it: Blocco
zh: 区块

# lightningPayments
source: Payments
de: Zahlungen
es: Pagos
fi: Maksut
fr: Paiements
it: Pagamenti
zh: 支付

# lightningInvoices
source: Invoices
de: Rechnungen
es: Facturas
fi: Laskut
fr: Factures
it: Fatture
zh: 发票

# lightningInvoicesEmpty
source: No invoices yet
de: Noch keine Rechnungen
es: Sin facturas
fi: Ei laskuja
fr: Aucune facture
it: Nessuna fattura
zh: 暂无发票

# lightningInvoiceStatusPaid
source: Paid
de: Bezahlt
es: Pagada
fi: Maksettu
fr: Payée
it: Pagata
zh: 已支付

# lightningInvoiceStatusPending
source: Waiting for payment
de: Wartet auf Zahlung
es: Esperando pago
fi: Odottaa maksua
fr: En attente de paiement
it: In attesa di pagamento
zh: 等待支付

# lightningInvoiceStatusExpired
source: Expired
de: Abgelaufen
es: Caducada
fi: Vanhentunut
fr: Expirée
it: Scaduta
zh: 已过期

# lightningInvoicePaidOn
source: Paid on {date}
de: Bezahlt am {date}
es: Pagada el {date}
fi: Maksettu {date}
fr: Payée le {date}
it: Pagata il {date}
zh: 支付于 {date}

# lightningInvoiceExpiresOn
source: Expires on {date}
de: Läuft ab am {date}
es: Caduca el {date}
fi: Vanhenee {date}
fr: Expire le {date}
it: Scade il {date}
zh: 到期于 {date}

# lightningReceivePaid
source: Invoice paid
de: Rechnung bezahlt
es: Factura pagada
fi: Lasku maksettu
fr: Facture payée
it: Fattura pagata
zh: 发票已支付

# lightningPaymentsSummary
source: {total} invoices · {pending} waiting
de: {total} Rechnungen · {pending} offen
es: {total} facturas · {pending} en espera
fi: {total} laskua · {pending} odottaa
fr: {total} factures · {pending} en attente
it: {total} fatture · {pending} in attesa
zh: {total} 张发票 · {pending} 等待中

# lightningPays
source: Sent payments
de: Gesendete Zahlungen
es: Pagos enviados
fi: Lähetetyt maksut
fr: Paiements envoyés
it: Pagamenti inviati
zh: 已发送付款

# lightningPaysEmpty
source: No payments yet
de: Noch keine Zahlungen
es: Sin pagos
fi: Ei maksuja
fr: Aucun paiement
it: Nessun pagamento
zh: 暂无付款

# lightningPaymentFee
source: Fee
de: Gebühr
es: Comisión
fi: Kulu
fr: Frais
zh: 手续费

# lightningPaymentCompleted
source: Completed
de: Abgeschlossen
es: Completado
fi: Valmis
fr: Terminé
it: Completato
zh: 已完成

# lightningPaymentPending
source: Pending
de: Ausstehend
es: En curso
fi: Kesken
fr: En cours
it: In corso
zh: 进行中

# lightningPaymentFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échoué
it: Fallito
zh: 失败

# lightningHtlcsEmpty
source: No HTLCs
de: Keine HTLCs
es: Sin HTLC
fi: Ei HTLC:ita
fr: Aucun HTLC
it: Nessun HTLC
zh: 没有 HTLC

# lightningHtlcInProgress
source: In progress
de: Unterwegs
es: En curso
fi: Matkalla
fr: En vol
it: In volo
zh: 进行中

# lightningHtlcIncoming
source: Incoming
de: Eingehend
es: Entrante
fi: Saapuva
fr: Entrant
it: In arrivo
zh: 入站

# lightningHtlcOutgoing
source: Outgoing
de: Ausgehend
es: Saliente
fi: Lähtevä
fr: Sortant
it: In uscita
zh: 出站

# lightningChannelFees
source: Routing fees
de: Routing-Gebühren
es: Comisiones de enrutado
fi: Reitityskulut
fr: Frais de routage
it: Fee di routing
zh: 路由费率

# lightningFeeEdit
source: Edit fees
de: Gebühren ändern
es: Editar comisiones
fi: Muokkaa kuluja
fr: Modifier les frais
it: Modifica fee
zh: 修改费率

# lightningFeeBefore
source: Current
de: Aktuell
es: Actuales
fi: Nykyiset
fr: Actuels
it: Attuali
zh: 当前

# lightningFeeAfter
source: New
de: Neu
es: Nuevas
fi: Uudet
fr: Nouveaux
it: Nuove
zh: 新的

# lightningFeeBaseLabel
source: Base (sat)
de: Basis (sat)
fi: Perus (sat)
zh: 基础费 (sat)

# lightningFeePpmLabel
source: Rate (ppm)
de: Satz (ppm)
es: Tasa (ppm)
fi: Hinta (ppm)
fr: Taux (ppm)
it: Aliquota (ppm)
zh: 比例费 (ppm)

# lightningHtlcMinLabel
source: Min HTLC (sat)
es: HTLC mínimo (sat)
fr: HTLC min (sat)
it: HTLC minimo (sat)
zh: 最小 HTLC (sat)

# lightningHtlcMaxLabel
source: Max HTLC (sat)
es: HTLC máximo (sat)
fr: HTLC max (sat)
it: HTLC massimo (sat)
zh: 最大 HTLC (sat)

# lightningCltvLabel
source: CLTV delta
es: Delta CLTV
fr: Delta CLTV
it: Delta CLTV
zh: CLTV 增量

# lightningChannelReserve
source: Our reserve
de: Unsere Reserve
es: Nuestra reserva
fi: Oma varaus
fr: Notre réserve
it: Nostra riserva
zh: 我方储备

# lightningChannelToSelfDelay
source: To-self delay
es: Retardo to-self
fi: To-self-viive
fr: Délai to-self
zh: 自有延迟

# lightningFeeConfirmTitle
source: Apply these routing fees?
de: Diese Routing-Gebühren anwenden?
es: ¿Aplicar estas comisiones?
fi: Otetaanko nämä reitityskulut käyttöön?
fr: Appliquer ces frais de routage ?
it: Applicare queste fee di routing?
zh: 应用这些路由费率？

# lightningFeeWarning
source: Fees apply to routed payments. The network accepts only a few changes per day, and peers may take time to adopt them.
de: Gebühren gelten für geroutete Zahlungen. Das Netzwerk akzeptiert nur wenige Änderungen pro Tag und Peers brauchen Zeit.
es: Las comisiones afectan a los pagos enrutados. La red acepta pocos cambios al día y los peers pueden tardar en adoptarlas.
fi: Kulut koskevat reititettyjä maksuja. Verkko hyväksyy vain muutaman muutoksen päivässä ja peerit voivat viivästyä.
fr: Les frais concernent les paiements routés. Le réseau accepte peu de changements par jour et les pairs peuvent tarder à les adopter.
it: Le fee valgono per i pagamenti instradati. La rete accetta poche modifiche al giorno e i peer possono impiegare tempo ad adottarle.
zh: 费率影响被路由的支付。网络每天只接受少量变更，对等节点可能需要时间采用。

# lightningFeeUpdated
source: Fee policy updated
de: Gebühren aktualisiert
es: Política de comisiones actualizada
fi: Kulupolitiikka päivitetty
fr: Politique de frais mise à jour
it: Policy fee aggiornata
zh: 费率策略已更新

# lightningDiagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fi: Diagnostiikka
fr: Diagnostic
it: Diagnostica
zh: 诊断

# lightningDiagnosticsSubtitle
source: Accounting, plugins and forwarding
de: Buchhaltung, Plugins und Weiterleitung
es: Contabilidad, plugins y enrutamiento
fi: Kirjanpito, liitännäiset ja välitys
fr: Comptabilité, plugins et routage
it: Contabilità, plugin e forwarding
zh: 账务、插件与转发

# lightningStatsEconomy
source: Economy
de: Bilanz
es: Economía
fi: Talous
fr: Économie
it: Economia
zh: 经济

# lightningStatsNet
source: Net
de: Netto
es: Neto
fi: Netto
it: Netto
zh: 净额

# lightningStatsSource
source: From the node''s accounting (bookkeeper)
de: Aus der Buchhaltung des Nodes (bookkeeper)
es: Según la contabilidad del nodo (bookkeeper)
fi: Noden kirjanpidosta (bookkeeper)
fr: D''après la comptabilité du nœud (bookkeeper)
it: Dai dati contabili del nodo (bookkeeper)
zh: 来自节点账务（bookkeeper）

# lightningStatsEmpty
source: No accounting data yet
de: Noch keine Buchhaltungsdaten
es: Aún no hay datos contables
fi: Ei vielä kirjanpitotietoja
fr: Pas encore de données comptables
it: Nessun dato contabile
zh: 暂无账务数据

# lightningStatsTagDeposit
source: Deposits
de: Einzahlungen
es: Depósitos
fi: Talletukset
fr: Dépôts
it: Depositi
zh: 入金

# lightningStatsTagInvoice
source: Invoices
de: Rechnungen
es: Facturas
fi: Laskut
fr: Factures
it: Fatture
zh: 发票

# lightningStatsTagWithdrawal
source: Withdrawals
de: Auszahlungen
es: Retiros
fi: Nostot
fr: Retraits
it: Prelievi
zh: 提现

# lightningStatsTagOnchainFee
source: On-chain fees
de: On-Chain-Gebühren
es: Comisiones on-chain
fi: On-chain-kulut
fr: Frais on-chain
it: Fee on-chain
zh: 链上手续费

# lightningStatsTagChannelOpen
source: Channel opens
de: Kanal-Eröffnungen
es: Aperturas de canales
fi: Kanavien avaukset
fr: Ouvertures de canaux
it: Aperture canali
zh: 通道开启

# lightningStatsTagChannelClose
source: Channel closes
de: Kanal-Schließungen
es: Cierres de canales
fi: Kanavien sulkemiset
fr: Fermetures de canaux
it: Chiusure canali
zh: 通道关闭

# lightningStatsTagRouted
source: Routing fees earned
de: Verdiente Routing-Gebühren
es: Comisiones de enrutamiento ganadas
fi: Ansaitut reitityskulut
fr: Frais de routage gagnés
it: Fee di routing guadagnate
zh: 已赚取的路由手续费

# lightningStatsEntries
source: {count,plural, =1{1 entry} other{{count} entries}}
de: {count,plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count,plural, =1{1 registro} other{{count} registros}}
fi: {count,plural, =1{1 tapahtuma} other{{count} tapahtumaa}}
fr: {count,plural, =1{1 écriture} other{{count} écritures}}
it: {count,plural, =1{1 voce} other{{count} voci}}
zh: {count,plural, other{{count} 条记录}}

# lightningPluginsTitle
source: Plugins
fi: Liitännäiset
it: Plugin
zh: 插件

# lightningPluginsActiveCount
source: {count} active
de: {count} aktiv
es: {count} activos
fi: {count} aktiivista
fr: {count} actifs
it: {count} attivi
zh: {count} 个已启用

# lightningPluginInactive
source: inactive
de: inaktiv
es: inactivo
fi: ei aktiivinen
fr: inactif
it: inattivo
zh: 未启用

# lightningForwardsTitle
source: Forwarding
de: Weiterleitung
es: Enrutamiento
fi: Välitys
fr: Routage
zh: 转发

# lightningForwardsEmpty
source: No forwarded payments yet
de: Noch keine weitergeleiteten Zahlungen
es: Aún no hay pagos enrutados
fi: Ei vielä välitettyjä maksuja
fr: Aucun paiement routé
it: Nessun pagamento instradato
zh: 还没有转发的支付

# lightningForwardSettled
source: Settled
de: Abgerechnet
es: Liquidado
fi: Toteutunut
fr: Réglé
it: Regolato
zh: 已结算

# lightningForwardFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échoué
it: Fallito
zh: 失败

# lightningForwardOffered
source: In progress
de: Läuft
es: En curso
fi: Käynnissä
fr: En cours
it: In corso
zh: 进行中

# lightningKeysendTitle
source: Send to node (keysend)
de: An Node senden (Keysend)
es: Enviar a un nodo (keysend)
fi: Lähetä nodelle (keysend)
fr: Envoyer à un nœud (keysend)
it: Invia a un nodo (keysend)
zh: 发送到节点（keysend）

# lightningKeysendHint
source: Destination node pubkey (66 hex)
de: Pubkey des Ziel-Nodes (66 hex)
es: Pubkey del nodo destinatario (66 hex)
fi: Vastaanottavan noden pubkey (66 hex)
fr: Pubkey du nœud destinataire (66 hex)
it: Pubkey del nodo destinatario (66 hex)
zh: 目标节点公钥（66 hex）

# lightningKeysendAmountLabel
source: Amount (sat)
de: Betrag (sat)
es: Importe (sat)
fi: Summa (sat)
fr: Montant (sat)
it: Importo (sat)
zh: 金额（sat）

# lightningKeysendMaxFeeLabel
source: Max fee (sat)
de: Max. Gebühr (sat)
es: Comisión máxima (sat)
fi: Enimmäiskulu (sat)
fr: Frais max (sat)
it: Fee massima (sat)
zh: 最大手续费（sat）

# lightningKeysendMaxFeeHelp
source: Leave empty to use the node default (0.5%)
de: Leer lassen für den Node-Standard (0,5%)
es: Deja vacío para usar el valor por defecto del nodo (0,5 %)
fi: Jätä tyhjäksi käyttääksesi noden oletusta (0,5 %)
fr: Laisser vide pour le défaut du nœud (0,5 %)
it: Lascia vuoto per usare il default del nodo (0,5%)
zh: 留空使用节点默认值（0.5%）

# lightningKeysendWarning
source: Keysend pays a node without an invoice: funds move immediately and cannot be reversed.
de: Keysend zahlt einen Node ohne Rechnung: das Geld bewegt sich sofort und kann nicht zurückgeholt werden.
es: Keysend paga a un nodo sin factura: los fondos se mueven de inmediato y no se pueden revertir.
fi: Keysend maksaa nodelle ilman laskua: varat siirtyvät heti eikä niitä voi peruuttaa.
fr: Keysend paie un nœud sans facture : les fonds partent immédiatement et ne peuvent pas être annulés.
it: Keysend paga un nodo senza fattura: i fondi si muovono subito e non si possono annullare.
zh: Keysend 向没有发票的节点付款：资金立即转出且无法撤销。

# lightningKeysendConfirmTitle
source: Send this keysend payment?
de: Diese Keysend-Zahlung senden?
es: ¿Enviar este pago keysend?
fi: Lähetetäänkö tämä keysend-maksu?
fr: Envoyer ce paiement keysend ?
it: Inviare questo pagamento keysend?
zh: 发送这笔 keysend 支付？

# lightningKeysendDestination
source: Destination
de: Ziel
es: Destino
fi: Kohde
it: Destinazione
zh: 目标

# lightningKeysendSent
source: Keysend sent
de: Keysend gesendet
es: Keysend enviado
fi: Keysend lähetetty
fr: Keysend envoyé
it: Keysend inviato
zh: Keysend 已发送

# lightningKeysendInvalidPubkey
source: Invalid node pubkey
de: Ungültiger Node-Pubkey
es: Pubkey de nodo no válida
fi: Virheellinen noden pubkey
fr: Pubkey de nœud invalide
it: Pubkey del nodo non valida
zh: 节点公钥无效

# lightningKeysendInvalidAmount
source: Enter an amount greater than zero
de: Betrag größer als null eingeben
es: Introduce un importe mayor que cero
fi: Syötä nollaa suurempi summa
fr: Saisissez un montant supérieur à zéro
it: Inserisci un importo maggiore di zero
zh: 请输入大于零的金额

# lightningKeysendSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
zh: 发送

# walletAddressesTitle
source: Addresses & UTXO
de: Adressen & UTXO
es: Direcciones y UTXO
fi: Osoitteet ja UTXO
fr: Adresses et UTXO
it: Indirizzi e UTXO
zh: 地址与 UTXO

# walletAddressesTabAddresses
source: Addresses
de: Adressen
es: Direcciones
fi: Osoitteet
fr: Adresses
it: Indirizzi
zh: 地址

# walletAddressesReceiveBranch
source: Receive (/0)
de: Empfang (/0)
es: Recepción (/0)
fi: Vastaanotto (/0)
fr: Réception (/0)
it: Ricezione (/0)
zh: 收款 (/0)

# walletAddressesChangeBranch
source: Change (/1)
de: Wechselgeld (/1)
es: Cambio (/1)
fi: Vaihtoraha (/1)
fr: Monnaie (/1)
it: Resto (/1)
zh: 找零 (/1)

# walletAddressesStatusUnused
source: Never used
de: Nie verwendet
es: Nunca usada
fi: Ei koskaan käytetty
fr: Jamais utilisée
it: Mai usato
zh: 从未使用

# walletAddressesStatusUsed
source: Used
de: Verwendet
es: Usada
fi: Käytetty
fr: Utilisée
it: Usato
zh: 已使用

# walletAddressesStatusFunds
source: With funds
de: Mit Guthaben
es: Con saldo
fi: Saldollinen
fr: Avec solde
it: Con saldo
zh: 有余额

# walletAddressesTxCount
source: {count} transactions
de: {count} Transaktionen
es: {count} transacciones
fi: {count} tapahtumaa
it: {count} transazioni
zh: {count} 笔交易

# walletAddressesEmpty
source: No address to show
de: Keine Adresse anzuzeigen
es: No hay direcciones que mostrar
fi: Ei näytettäviä osoitteita
fr: Aucune adresse à afficher
it: Nessun indirizzo da mostrare
zh: 没有可显示的地址

# walletAddressesHintTap
source: Tap an address to copy it
de: Zum Kopieren auf eine Adresse tippen
es: Toca una dirección para copiarla
fi: Napauta osoitetta kopioidaksesi
fr: Touchez une adresse pour la copier
it: Tocca un indirizzo per copiarlo
zh: 点击地址即可复制

# lightningPeeringGateTitle
source: Peering restricted to bit 68 releases
de: Peering auf Bit-68-Releases beschränkt
es: Peering limitado a las versiones con bit 68
fi: Peering rajoitettu bit 68 -julkaisuihin
fr: Peering limité aux versions avec bit 68
it: Peering limitato alle release con bit 68
zh: 仅允许 bit 68 版本的节点互联
