Repository: btcblake2b/wallet
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fi, fr, it, zh

# walletDetailTxFee
source: Fee
de: Gebühr
es: Comisión
fi: Maksu
fr: Frais
zh: 手续费

# walletDetailTxIncoming
source: Received
de: Empfangen
es: Recibidos
fi: Vastaanotetut
fr: Reçus
it: Ricevuti
zh: 收到

# walletDetailTxNote
source: Note
de: Notiz
es: Nota
fi: Muistiinpano
it: Nota
zh: 备注

# walletDetailTxNoteAdd
source: Add note
de: Notiz hinzufügen
es: Añadir nota
fi: Lisää muistiinpano
fr: Ajouter une note
it: Aggiungi nota
zh: 添加备注

# walletDetailTxNoteEdit
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fi: Muokkaa muistiinpanoa
fr: Modifier la note
it: Modifica nota
zh: 编辑备注

# walletDetailTxNoteHint
source: Private note, saved on this device only
de: Private Notiz, nur auf diesem Gerät gespeichert
es: Nota privada, guardada solo en este dispositivo
fi: Yksityinen muistiinpano, tallennetaan vain tälle laitteelle
fr: Note privée, enregistrée uniquement sur cet appareil
it: Nota privata, salvata solo su questo dispositivo
zh: 私密备注，仅保存在本设备上

# walletDetailTxNoteRemove
source: Remove
de: Entfernen
es: Quitar
fi: Poista
fr: Supprimer
it: Rimuovi
zh: 移除

# walletDetailTxOrphan
source: Orphan (lost block)
de: Verwaist (verlorener Block)
es: Huérfana (bloque perdido)
fi: Orpo (kadonnut lohko)
fr: Orpheline (bloc perdu)
it: Orfana (blocco perso)
zh: 孤儿 (丢失的区块)

# walletDetailTxOutgoing
source: Sent
de: Gesendet
es: Enviados
fi: Lähetetyt
fr: Envoyés
it: Inviati
zh: 发送

# walletDetailTxPending
source: Pending
de: Ausstehend
es: Pendiente
fi: Odottaa vahvistusta
fr: En attente
it: In attesa di conferma
zh: 待确认

# walletDetailTxReplaced
source: Replaced (dropped from mempool)
de: Ersetzt (aus dem Mempool entfernt)
es: Reemplazada (expulsada del mempool)
fi: Korvattu (poistettu mempoolista)
fr: Remplacée (retirée du mempool)
it: Sostituita (espulsa dal mempool)
zh: 已替换（已从内存池移除）

# walletDetailTxRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
zh: 重试

# backupSeedTitle
source: Seed backup
es: Copia de seguridad de la semilla
fi: Siementen varmuuskopio
fr: Sauvegarde de la phrase
it: Backup della seed
zh: 助记词备份

# backupSeedIntro
source: Write down your seed phrase on paper and store it in a safe place. It is the only way to recover your funds.
de: Schreibe deine Seed-Phrase auf Papier und bewahre sie sicher auf. Sie ist der einzige Weg, deine Gelder wiederherzustellen.
es: Escribe tu frase semilla en papel y guárdala en un lugar seguro. Es la única forma de recuperar tus fondos.
fi: Kirjoita siemenlauseesi paperille ja säilytä se turvallisessa paikassa. Se on ainoa tapa palauttaa varasi.
fr: Écrivez votre phrase de récupération sur papier et rangez-la en lieu sûr. Ceci est le seul moyen de récupérer vos fonds.
it: Scrivi la seed phrase su carta e conservala in un luogo sicuro. È il solo modo per recuperare i fondi.
zh: 将助记词写在纸上并妥善保管。这是恢复资金的唯一方法。

# backupSeedStart
source: Start backup
de: Backup starten
es: Iniciar copia
fi: Aloita varmuuskopio
fr: Commencer la sauvegarde
it: Inizia il backup
zh: 开始备份

# backupSeedLater
source: Later
de: Später
es: Más tarde
fi: Myöhemmin
fr: Plus tard
it: Più tardi
zh: 稍后

# backupSeedSavedContinue
source: I saved the seed
de: Ich habe die Seed gesichert
es: He guardado la semilla
fi: Olen tallentanut siemenen
fr: Phrase sauvegardée
it: Ho salvato la seed
zh: 我已保存助记词

# backupSeedVerifyTitle
source: Verify your backup
de: Backup überprüfen
es: Verifica tu copia
fi: Varmista varmuuskopiosi
fr: Vérifiez votre sauvegarde
it: Verifica il backup
zh: 验证备份

# backupSeedVerifyHint
source: Enter the 3 highlighted words to confirm you saved them.
de: Gib die 3 hervorgehobenen Wörter ein, um zu bestätigen, dass du sie gesichert hast.
es: Introduce las 3 palabras resaltadas para confirmar que las has guardado.
fi: Syötä 3 korostettua sanaa vahvistaaksesi, että olet tallentanut ne.
fr: Saisissez les 3 mots surlignés pour confirmer que vous les avez sauvegardés.
it: Inserisci le 3 parole evidenziate per confermare di averle salvate.
zh: 输入3个高亮单词以确认已保存。

# backupSeedWordLabel
source: Word {number}
de: Wort {number}
es: Palabra {number}
fi: Sana {number}
fr: Mot {number}
it: Parola {number}
zh: 单词 {number}

# backupSeedVerifyError
source: Incorrect words. Try again.
de: Falsche Wörter. Versuche es erneut.
es: Palabras incorrectas. Inténtalo de nuevo.
fi: Väärät sanat. Yritä uudelleen.
fr: Mots incorrects. Réessayez.
it: Parole non corrette. Riprova.
zh: 单词错误，请重试。

# backupSeedDone
source: Backup complete
de: Backup abgeschlossen
es: Copia completada
fi: Varmuuskopio valmis
fr: Sauvegarde terminée
it: Backup completato
zh: 备份完成

# backupSeedDoneDesc
source: Your seed is safe. Remember: whoever holds the seed controls the funds.
de: Deine Seed ist sicher. Denke daran: Wer die Seed besitzt, kontrolliert die Gelder.
es: Tu semilla está segura. Recuerda: quien posee la semilla controla los fondos.
fi: Siemenesesi on turvassa. Muista: se, joka omistaa siemenen, hallitsee varat.
fr: Votre phrase est en sécurité. Rappel : qui détient la phrase contrôle les fonds.
it: La tua seed è al sicuro. Ricorda: chi possiede la seed controlla i fondi.
zh: 助记词已安全保存。请记住：拥有助记词的人控制资金。

# backupSeedFinish
source: Finish
de: Fertig
es: Finalizar
fi: Valmis
fr: Terminer
it: Fine
zh: 完成

# backupSeedSkipWarning
source: If you skip, you risk losing your funds if you lose this device. You can do it later from the wallet details.
de: Wenn du überspringst, riskierst du den Verlust deiner Gelder bei Geräteverlust. Du kannst es später aus den Wallet-Details nachholen.
es: Si lo omites, arriesgas perder tus fondos si pierdes este dispositivo. Puedes hacerlo después desde los detalles del wallet.
fi: Jos ohitat, saatat menettää varasi laitteen katoamisen yhteydessä. Voit tehdä sen myöhemmin lompakon tiedoista.
fr: Si vous ignorez, vous risquez de perdre vos fonds en cas de perte de votre appareil. Vous pourrez le faire plus tard depuis les détails du portefeuille.
it: Se salti, rischi di perdere i fondi se perdi questo dispositivo. Puoi farlo in seguito dal dettaglio wallet.
zh: 如果跳过，丢失设备时可能无法找回资金。之后可在钱包详情中完成。

# walletDetailSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
zh: 发送

# walletDetailReceive
source: Receive
de: Empfangen
es: Recibir
fi: Vastaanota
fr: Recevoir
it: Ricevi
zh: 接收

# sendScreenTitle
source: Send BTC
de: BTC senden
es: Enviar BTC
fi: Lähetä BTC
fr: Envoyer BTC
it: Invia BTC
zh: 发送 BTC

# sendScreenAddressLabel
source: Recipient address
de: Empfängeradresse
es: Dirección del destinatario
fi: Vastaanottajan osoite
fr: Adresse du destinataire
it: Indirizzo destinatario
zh: 接收地址

# sendScreenAmountLabel
source: Amount (BTC)
de: Betrag (BTC)
es: Cantidad (BTC)
fi: Määrä (BTC)
fr: Montant (BTC)
it: Importo (BTC)
zh: 金额 (BTC)

# sendScreenFeeLabel
source: Fee
de: Gebühr
es: Comisión
fi: Maksu
fr: Frais
zh: 费用

# sendScreenFeeLow
source: Low
de: Niedrig
es: Baja
fi: Matala
fr: Bas
it: Bassa
zh: 低

# sendScreenFeeNormal
source: Normal
fi: Normaali
it: Normale
zh: 正常

# sendScreenFeeHigh
source: High
de: Hoch
es: Alta
fi: Korkea
fr: Élevé
it: Alta
zh: 高

# sendScreenFeeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizada
fi: Mukautettu
fr: Personnalisé
it: Personalizzata
zh: 自定义

# sendScreenBalance
source: Available: {balance} {ticker}
de: Verfügbar: {balance} {ticker}
es: Disponible: {balance} {ticker}
fi: Käytettävissä: {balance} {ticker}
fr: Disponible : {balance} {ticker}
it: Disponibile: {balance} {ticker}
zh: 可用：{balance} {ticker}

# sendScreenFeeEstimated
source: Estimated fee: {fee} sat
de: Geschätzte Gebühr: {fee} sat
es: Comisión estimada: {fee} sat
fi: Arvioitu maksu: {fee} sat
fr: Frais estimés : {fee} sat
it: Fee stimata: {fee} sat
zh: 预估费用：{fee} sat

# sendScreenUtxoControl
source: UTXO selection
de: UTXO-Auswahl
es: Selección de UTXO
fi: UTXO-valinta
fr: Sélection des UTXO
it: Selezione UTXO
zh: UTXO 选择

# sendScreenUtxoSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todos
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutti
zh: 全选

# sendScreenUtxoNoneSelected
source: Select at least one UTXO to send
de: Wähle mindestens eine UTXO zum Senden
es: Selecciona al menos un UTXO para enviar
fi: Valitse vähintään yksi lähetettävä UTXO
fr: Sélectionnez au moins un UTXO à envoyer
it: Seleziona almeno un UTXO da inviare
zh: 请至少选择一个要发送的 UTXO

# sendScreenTotal
source: Total: {total} {ticker}
de: Gesamt: {total} {ticker}
fi: Yhteensä: {total} {ticker}
it: Totale: {total} {ticker}
zh: 总计：{total} {ticker}

# sendScreenMax
source: Max
es: Máx
zh: 最大值

# sendScreenSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
zh: 发送

# sendScreenSending
source: Sending...
de: Wird gesendet...
es: Enviando...
fi: Lähetetään...
fr: Envoi en cours...
it: Invio in corso...
zh: 发送中...

# homeDeleteMultiSummary
source: Deleted {deleted} wallets, {errors} errors: {error}
de: {deleted} Wallets gelöscht, {errors} Fehler: {error}
es: {deleted} monederos eliminados, {errors} errores: {error}
fi: {deleted} lompakkoa poistettu, {errors} virhettä: {error}
fr: {deleted} portefeuilles supprimés, {errors} erreurs : {error}
it: Eliminati {deleted} wallet, {errors} errori: {error}
zh: 已删除 {deleted} 个钱包，{errors} 个错误：{error}

# walletDetailNameLabel
source: Wallet Name
es: Nombre del monedero
fi: Lompakon nimi
fr: Nom du portefeuille
it: Nome Wallet
zh: 钱包名称

# walletDetailNameHint
source: e.g. Home Savings
de: z. B. Ersparnisse Haus
es: ej. Ahorros Casa
fi: esim. Säästöt
fr: ex. Épargne Maison
it: es. Risparmi Casa
zh: 例如：家庭储蓄

# walletDetailBalanceLabel
source: BALANCE
de: SALDO
es: SALDO
fi: SALDO
fr: SOLDE
it: SALDO
zh: 余额

# walletDetailMasterFingerprint
source: MASTER FINGERPRINT
de: MASTER-FINGERABDRUCK
es: HUELLA MAESTRA
fi: PÄÄSORMEJÄLKI
fr: EMPREINTE MAÎTRE
zh: 主指纹

# walletDetailDerivationPath
source: DERIVATION PATH
de: ABLEITUNGSPFAD
es: RUTA DE DERIVACIÓN
fi: JOHDATUSPOLKU
fr: CHEMIN DE DÉRIVATION
it: PERCORSO DI DERIVAZIONE
zh: 派生路径

# walletDetailSettings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fi: ASETUKSET
fr: PARAMÈTRES
it: IMPOSTAZIONI
zh: 设置

# walletDetailAdvancedTools
source: Advanced Tools
de: Erweiterte Tools
es: Herramientas Avanzadas
fi: Lisätyökalut
fr: Outils Avancés
it: Strumenti Avanzati
zh: 高级工具

# walletDetailUtxoEmpty
source: No spendable UTXO found
de: Keine ausgabefähigen UTXO gefunden
es: No se encontraron UTXO gastables
fi: Käytettäviä UTXOita ei löytynyt
fr: Aucun UTXO dépensable trouvé
it: Nessun UTXO spendibile trovato
zh: 未找到可花费的UTXO

# walletDetailUtxoConfirmations
source: {count} confirmations
de: {count} Bestätigungen
es: {count} confirmaciones
fi: {count} vahvistusta
it: {count} conferme
zh: {count} 个确认

# walletDetailUtxoSelected
source: {count} selected · {sats} sat
de: {count} ausgewählt · {sats} sat
es: {count} seleccionados · {sats} sat
fi: {count} valittu · {sats} sat
fr: {count} sélectionnés · {sats} sat
it: {count} selezionati · {sats} sat
zh: 已选 {count} 个 · {sats} sat

# walletDetailUtxoSendSelected
source: Send selected
de: Ausgewählte senden
es: Enviar seleccionados
fi: Lähetä valitut
fr: Envoyer la sélection
it: Invia selezionati
zh: 发送所选

# walletDetailUtxoClearSelection
source: Clear selection
de: Auswahl löschen
es: Borrar selección
fi: Tyhjennä valinta
fr: Effacer la sélection
it: Deseleziona tutto
zh: 清除选择

# walletDetailPasswordSeedReason
source: Confirm password to view the seed phrase
de: Passwort bestätigen, um die Seed-Phrase anzuzeigen
es: Confirma la contraseña para ver la frase semilla
fi: Vahvista salasana nähdäksesi siemenlauseen
fr: Confirmez le mot de passe pour voir la phrase de graine
it: Conferma password per visualizzare la seed phrase
zh: 确认密码以查看助记词

# walletDetailBiometricSeedReason
source: Biometric confirmation to view the seed phrase
de: Biometrische Bestätigung zum Anzeigen der Seed-Phrase
es: Confirmación biométrica para ver la frase semilla
fi: Biometrinen vahvistus siemenlauseen näyttämiseen
fr: Confirmation biométrique pour voir la phrase de graine
it: Conferma biometrica per visualizzare la seed phrase
zh: 生物识别确认以查看助记词

# walletDetailPasswordBumpReason
source: Confirm password to increase the fee
de: Passwort zur Erhöhung der Gebühr bestätigen
es: Confirma la contraseña para aumentar la comisión
fi: Vahvista salasana korottaaksesi palkkiota
fr: Confirmez le mot de passe pour augmenter les frais
it: Inserisci la password per aumentare la fee
zh: 确认密码以提高手续费

# walletDetailBiometricBumpReason
source: Biometric confirmation to increase the fee
de: Biometrische Bestätigung zur Erhöhung der Gebühr
es: Confirmación biométrica para aumentar la comisión
fi: Biometrinen vahvistus palkkion korottamiseksi
fr: Confirmation biométrique pour augmenter les frais
it: Conferma biometrica per aumentare la fee
zh: 生物识别确认以提高手续费

# walletDetailTxBumpFee
source: Increase fee
de: Gebühr erhöhen
es: Aumentar comisión
fi: Korota palkkiota
fr: Augmenter les frais
it: Aumenta fee
zh: 提高手续费

# walletDetailBumpFeeTitle
source: Increase transaction fee
de: Transaktionsgebühr erhöhen
es: Aumentar la comisión de la transacción
fi: Korota transaktiopalkkiota
fr: Augmenter les frais de transaction
it: Aumenta la fee della transazione
zh: 提高交易手续费

# walletDetailBumpFeeCurrent
source: Current fee: {fee} sat/vB
de: Aktuelle Gebühr: {fee} sat/vB
es: Comisión actual: {fee} sat/vB
fi: Nykyinen palkkio: {fee} sat/vB
fr: Frais actuels : {fee} sat/vB
it: Fee attuale: {fee} sat/vB
zh: 当前手续费：{fee} sat/vB

# walletDetailBumpFeeUnavailable
source: Recommended fees unavailable — enter a custom rate
de: Empfohlene Gebühren nicht verfügbar — benutzerdefinierten Satz eingeben
es: Comisiones recomendadas no disponibles: introduce una tarifa personalizada
fi: Suositeltuja palkkioita ei saatavilla — anna mukautettu hinta
fr: Frais recommandés indisponibles — saisissez un taux personnalisé
it: Stime non disponibili — inserisci una tariffa personalizzata
zh: 暂无推荐手续费 — 请输入自定义费率

# walletDetailBumpFeeWarning
source: The original transaction may never confirm if the replacement is mined.
de: Die ursprüngliche Transaktion wird möglicherweise nie bestätigt, wenn der Ersatz gemint wird.
es: La transacción original podría no confirmarse nunca si se mina el reemplazo.
fi: Alkuperäinen transaktio ei ehkä koskaan vahvistu, jos korvaava louhitaan.
fr: La transaction d’origine pourrait ne jamais être confirmée si le remplacement est miné.
it: La transazione originale potrebbe non essere mai confermata se il replacement viene minato.
zh: 如果替换交易被挖出，原始交易可能永远不会确认。

# walletDetailBumpFeeSuccess
source: Fee increased — new transaction {txid}
de: Gebühr erhöht — neue Transaktion {txid}
es: Comisión aumentada: nueva transacción {txid}
fi: Palkkiota korotettu — uusi transaktio {txid}
fr: Frais augmentés — nouvelle transaction {txid}
it: Fee aumentata — nuova transazione {txid}
zh: 手续费已提高 — 新交易 {txid}

# walletDetailBumpFeeErrorFee
source: The new fee must be higher than the current one
de: Die neue Gebühr muss höher als die aktuelle sein
es: La nueva comisión debe ser mayor que la actual
fi: Uuden palkkion on oltava nykyistä suurempi
fr: Les nouveaux frais doivent être supérieurs aux frais actuels
it: La nuova fee deve essere maggiore di quella attuale
zh: 新手续费必须高于当前手续费

# sendScreenSigning
source: Signing transaction...
de: Transaktion wird signiert...
es: Firmando transacción...
fi: Allekirjoitetaan tapahtumaa...
fr: Signature de la transaction...
it: Firma transazione...
zh: 正在签署交易...

# sendScreenBroadcasting
source: Broadcasting to the network...
de: Sende an das Netzwerk...
es: Transmitiendo a la red...
fi: Lähetetään verkkoon...
fr: Diffusion vers le réseau...
it: Broadcast alla rete...
zh: 正在广播到网络...

# sendScreenBiometricReason
source: Biometric confirmation to authorize the transaction
de: Biometrische Bestätigung zum Autorisieren der Transaktion
es: Confirmación biométrica para autorizar la transacción
fi: Biometrinen vahvistus tapahtuman valtuuttamiseksi
fr: Confirmation biométrique pour autoriser la transaction
it: Conferma biometrica per autorizzare la transazione
zh: 生物识别确认以授权交易

# sendScreenPasswordReason
source: Enter your password to authorize the transaction
de: Passwort eingeben, um die Transaktion zu autorisieren
es: Introduce tu contraseña para autorizar la transacción
fi: Anna salasana tapahtuman valtuuttamiseksi
fr: Saisissez votre mot de passe pour autoriser la transaction
it: Inserisci la password per autorizzare la transazione
zh: 输入密码以授权交易

# sendScreenBiometricRequired
source: Biometrics are required to send. Enable fingerprint or face unlock in your device settings.
de: Für das Senden ist Biometrie erforderlich. Aktivieren Sie Fingerabdruck- oder Gesichtserkennung in den Geräteeinstellungen.
es: Se requiere biometría para enviar. Activa la huella o el reconocimiento facial en los ajustes del dispositivo.
fi: Lähettäminen vaatii biometrisen tunnistuksen. Ota sormenjälki- tai kasvojentunnistus käyttöön laitteen asetuksista.
fr: La biométrie est requise pour envoyer. Activez l''empreinte ou la reconnaissance faciale dans les réglages de l''appareil.
it: Per inviare è richiesta la biometria. Attiva impronta o riconoscimento facciale nelle impostazioni del dispositivo.
zh: 发送需要生物识别。请在设备设置中启用指纹或面容解锁。

# sendScreenFeeTime2h
source: ~2 h
de: ~2 Std.
zh: 约2小时

# sendScreenFeeTime1h
source: ~1 h
de: ~1 Std.
zh: 约1小时

# sendScreenFeeTime30m
source: ~30 min
zh: 约30分钟

# sendScreenFeeTime15m
source: ~15 min
zh: 约15分钟

# sendScreenFeeTime10m
source: ~10 min
zh: 约10分钟

# sendScreenFeeTime5m
source: ~5 min
zh: 约5分钟

# sendScreenMaxHelper
source: Max: {amount}
es: Máx: {amount}
zh: 最大：{amount}

# sendScreenUtxoSummary
source: {sats} sat · {count} UTXO
zh: {sats} sat · {count} 个UTXO

# importScreenHintText
source: The seed phrase consists of 12, 15, 18, 21 or 24 words separated by spaces. You can paste it directly.
de: Die Seed-Phrase besteht aus 12, 15, 18, 21 oder 24 durch Leerzeichen getrennten Wörtern. Sie können sie direkt einfügen.
es: La frase semilla consta de 12, 15, 18, 21 o 24 palabras separadas por espacios. Puedes pegarla directamente.
fi: Siemenlause koostuu 12, 15, 18, 21 tai 24 sanasta, jotka erotetaan välilyönneillä. Voit liittää sen suoraan.
fr: La phrase de graine se compose de 12, 15, 18, 21 ou 24 mots séparés par des espaces. Vous pouvez la coller directement.
it: La seed phrase è composta da 12, 15, 18, 21 o 24 parole separate da spazi. Puoi incollarla direttamente.
zh: 助记词由12、15、18、21或24个以空格分隔的单词组成。您可以直接粘贴。

# onboardingSubmitError
source: Error: {error}
de: Fehler: {error}
fi: Virhe: {error}
fr: Erreur : {error}
it: Errore: {error}
zh: 错误：{error}

# legalMitLicense
source: MIT License
de: MIT-Lizenz
es: Licencia MIT
fi: MIT-lisenssi
fr: Licence MIT
it: Licenza MIT
zh: MIT 许可证

# legalSecurityTitle
source: Security
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
it: Sicurezza
zh: 安全
